public with sharing class SaveHelper
{
 public Static String WTSday='WTSDay_';
 public Static String start1='start1_';  
 public Static String start2='start2_'; 
 public Static String end1='end1_'; 
 public Static String end2='end2_'; 
public static string workingTSFutureMehtodName = 'insertWorkingTimeSlot';
 public static map<Integer,Booked_Resources__c> bookedReosurceMap= new map<Integer,Booked_Resources__c>();
 public static map<Integer,list<Actual_Resource_Booked_Mapping__c>> actualResourceMap= new map<Integer,list<Actual_Resource_Booked_Mapping__c>>();
public static map<Integer,Event> appointmentMap = new map<Integer,Event>();
public static integer externalKey=1;
public static integer externalKeyOriginal=1;
public Static boolean insertEventRelations(Event ev,Set<id> Contactids)
{
    List<EventRelation> Listevrels=new List<EventRelation>();
    try
    {
        for(ID evrelid:Contactids)
        {
            EventRelation evrel =new EventRelation();
            evrel.EventId=ev.id;
            evrel.RelationId=evrelid;
            evrel.isparent=true;
            Listevrels.add(evrel);
        }
        if(Utils.getCreateAccessCheck('EventRelation', new String []{'EventId','RelationId','isparent'}))
            insert Listevrels;
        else
            throw new Utils.ParsingException('No create access to EventRelation or Fields in EventRelation.');    
        return true;
    }
    Catch(exception ex)
    {
        ex.getmessage();
        return false;
    }
    return false;
}
 public static boolean isAllResourceBookingAvailable(string startTime,string EndTime,map<Integer,availableMatrix> Rescal,integer itr)
    {
        System.debug('Inside');
        boolean returnValue=true;
            availableMatrix tempMap = Rescal.get(itr);
            System.debug('tempMap--Itr'+tempMap);
            Integer index = Utils.getMilitaryTime(String.escapeSingleQuotes(startTime),false);
            for(Integer i=1;index<=Utils.getMilitaryTime(String.escapeSingleQuotes(endTime),true);i++)
            {
                if(tempMap.timeSlotMatrix.containsKey(index) && tempMap.timeSlotMatrix.get(index)<=0)
                {
                    returnValue = false;
                    break;
                }
                 if(Math.mod(index,100)==45)     
                    index=index+55; 
                else
                    index=index+15;
            }
         return returnValue;
      
    }
Private Static Void InitialiseSavedatakeys()
{
    WTSday='WTSDay_';
    start1='start1_'; 
    start2='start2_'; 
    end1='end1_'; 
    end2='end2_'; 
}    
public static String saveWorkingTS(map<string,string> saveData)
{
    map<Integer,availableMatrix> Rescalendar=new map<Integer,availableMatrix>();
    boolean isbookingallowed=true;
    boolean checkforbookingavailability=true;
   	SavePoint sp;
    String msg;
    try
    {
        list<AsyncApexJob> jobLst;
        if(Utils.getReadAccessCheck('AsyncApexJob',new String []{'Id','CompletedDate','JobType','MethodName','Status'}))
            jobLst = [SELECT CompletedDate,Id,JobType,MethodName,Status FROM AsyncApexJob WHERE JobType = 'Future' AND MethodName = :String.escapeSingleQuotes(workingTSFutureMehtodName) AND (Status='Processing' OR Status='Queued' OR Status ='Preparing') ORDER BY CompletedDate DESC];
        else
            throw new Utils.ParsingException('No Read access to AsyncApexJob or Fields in AsyncApexJob.');
        if(jobLst.size()>0)
            return 'Error : System is inserting Availability already. Please try after some time.';
        Id SpId=saveData.get('WTS_serviceProvider');
        ID locid=saveData.get('WTS_location');
        Set<Id> SetLoccatmapids;
        Contact SerPro;
        List<Location_Category_Mapping__c> LocCatMap;
        List<Event> ListWorkingTsOtherLocs;

        if(Utils.getReadAccessCheck('Contact',new String []{'Id','Name','PractitionerColor__c','Email','firstname','lastname','Phone','Birthdate','RecordTypeId'}))
            SerPro= [SELECT ID,Name,Email,firstname,lastname,Phone,
                            Birthdate,RecordTypeId,PractitionerColor__c,Resource_Type__r.Id FROM Contact WHERE Id=:String.escapeSingleQuotes(SpId)];
        else
            throw new Utils.ParsingException('No Read access to contact or Fields in contact.');

        if(Utils.getReadAccessCheck(Utils.PackageNamespace+'Location_Category_Mapping__c',new String []{'Id','Name','isWorkingTimeSlotInserted__c','Category__c','Location__c','Contact__c'}))    
                LocCatMap=[SELECT Id,Name,Category__r.Id,isWorkingTimeSlotInserted__c,Category__r.Name,contact__r.RecordType.DeveloperName,Contact__r.Name,Contact__r.Id,
                                                Location__r.Name,Location__r.Id,Contact__r.PractitionerColor__c,Contact__r.Resource_Type__r.Id
                                                FROM Location_Category_Mapping__c WHERE Location__r.Id=:String.escapeSingleQuotes(locid) AND Contact__r.Id=:String.escapeSingleQuotes(SpId) LIMIT 2000]; 
         else
            throw new Utils.ParsingException('No Read access to Location_Category_Mapping__c or Fields in Location_Category_Mapping__c.');

        if(Utils.getReadAccessCheck('Event',new String []{'Id','Subject','WhoId','StartDateTime','EndDateTime','WhatId', 'Appointment_Type__c','Description__c','Location_Category_Mapping__c','Event_Type__c','No_of_Participants__c'}))
                ListWorkingTsOtherLocs=[SELECT Id ,Subject, StartDateTime, EndDateTime, WhoId, WhatId, Appointment_Type__c,Appointment_Type__r.Maximum_Participant__c , Description__c, Event_Type__c, Location_Category_Mapping__c, No_of_Participants__c,
                                            Location_Category_Mapping__r.Contact__r.Id,Location_Category_Mapping__r.Location__r.Id FROM Event
                                            WHERE Event_Type__c='Working_TimeSlot' AND IsRecurrence=true AND (Location_Category_Mapping__r.Location__r.ID!=:String.escapeSingleQuotes(locid) AND Location_Category_Mapping__r.Location__r.ID!=null) 
                                            AND Location_Category_Mapping__r.Contact__r.ID=:String.escapeSingleQuotes(SpId)];  
        else
            throw new Utils.ParsingException('No Read Event to contact or Fields in Event.');
        nonServiceProviderCalendar nonserv=new nonServiceProviderCalendar();
        fetchCalendarUtils fetchCalendarObject = new fetchCalendarUtils();
        fetchCalendarObject.getForStartNEnd(1,7);
        Rescalendar=ResourceAvailabilityController.initavailabilitymatrix(Rescalendar);
        System.debug('ListWorkingTsOtherLocs--'+ListWorkingTsOtherLocs);  
            for(EVENT ev:ListWorkingTsOtherLocs)
                {   
                    Integer weekDay=nonserv.getWeekDay(ev.StartDateTime);
                    if(Rescalendar.containsKey(weekDay))
                    {
                        availableMatrix availableMatrixObj = Rescalendar.get(weekDay); //list 
                        integer STime=Utils.getMilitaryTime(ev.StartDateTime.format('HH:mm'),false);
                        integer ETime=Utils.getMilitaryTime(ev.EndDateTime.format('HH:mm'),true);
                        availableMatrixObj.timeSlotMatrix = Utils.addRemoveValueFromMatrix(availableMatrixObj.timeSlotMatrix ,STime,ETime,1,true);
                    }
                }
                System.debug('Rescalendar'+Rescalendar);
            for(integer i=1;i<=7;i++)
            {
                WTSday=WTSday+i;
                start1=start1+i;
                start2=start2+i;
                end1=end1+i;
                end2=end2+i;
                if(saveData.get(WTSday)!='false')
                {
                    if(isbookingallowed && saveData.get(start1)!='' && saveData.get(end1)!='' && saveData.get(start1)!=null && saveData.get(end1)!=null)
                    {
                        isbookingallowed=isAllResourceBookingAvailable(saveData.get(start1),saveData.get(end1),Rescalendar,i);    
                    }
                    if(isbookingallowed && saveData.get(start2)!='' && saveData.get(end2)!='' && saveData.get(start2)!=null && saveData.get(end2)!=null)
                    {
                        isbookingallowed=isAllResourceBookingAvailable(saveData.get(start2),saveData.get(end2),Rescalendar,i);    
                    }
                    else if(isbookingallowed==false)
                    {
                        System.debug('isbookingallowed'+isbookingallowed);
                        checkforbookingavailability=false;
                        break;
                    }
                    
                }
                InitialiseSavedatakeys();
            }
        if(checkforbookingavailability)
        {                                                                                       
            sp = Database.setSavepoint();
            SetLoccatmapids=(new Map<Id,SObject>(LocCatMap)).keySet();
            AvailabilityController AvailObj=new AvailabilityController();
            AvailObj.ProcessSaveWTs(saveData,SerPro,LocCatMap[0].ID);
            AvailObj.saveServiceProviderWorkingTimeSlot();
            AvailObj.deleteAllFreeSlot(SpId,SetLoccatmapids,true);
            msg=AvailObj.saveAllTimeSlots();
            if(msg=='Available Time Slot Inserted Successfully')
            {
            	/*for(Location_Category_Mapping__c lcm : LocCatMap)
            	{
            		lcm.isWorkingTimeSlotInserted__c = true;
            	}
            	if(Utils.getUpdateAccessCheck(Utils.PackageNamespace+'Location_Category_Mapping__c',new String []{'isWorkingTimeSlotInserted__c'}))
            	{
            		update LocCatMap;
            	}
            	else 
            	{	
            		msg = 'Error : You Dont have Update Permission on Location Category People Mapping';
            		Database.rollback(sp); 
            	}*/
            }
            AvailabilityController.insertWorkingTimeSlot(SpId,SetLoccatmapids);
            /*if(msg=='Available Time Slot Inserted Successfully')
            {   
                if(saveData.get('WTS_type')=='Irregular time slot')
                {
                    SerPro.isRegularTimeslot__c=false;
                }
                else if(saveData.get('WTS_type')=='Regular time slot')
                {
                    SerPro.isRegularTimeslot__c=true;
                }
            }*/
            //update SerPro;
        }
        else
        {
        	Database.rollback(sp); 
            msg='Your availability is conflicting with other locations.Please change the availability and try again.';
        }
    } 
    catch(exception e)
    {
        System.debug('Stack Trace'+e.getMessage()+e.getStackTraceString());
    }
    return msg;
} 
public static string saveUnavailability(map<String,string>clientDataMap)
{
    try{
       // map<Integer,map<Integer,Integer>> workingTimeSlotMap = new map<Integer,map<Integer,Integer>>();
        list<Location_Category_Mapping__c> locationCatLst;
        list<event> eventLst;
        integer key;
        String allDay=clientDataMap.get('allDaySlot');
        Datetime strDatetimeForInsertion;
        Datetime endDatetimeForInsertion;
        if(allDay=='off')
        {
            strDatetimeForInsertion=Utils.getDateTime(clientDataMap.get('unavailability_startDate'),clientDataMap.get('unavailability_startTime'));
            endDatetimeForInsertion=Utils.getDateTime(clientDataMap.get('unavailability_endDate'),clientDataMap.get('unavailability_endTime'));
        }
        else
        {
             strDatetimeForInsertion=Utils.getDateTime(clientDataMap.get('unavailability_startDate'),'00:00');
            endDatetimeForInsertion=Utils.getDateTime(clientDataMap.get('unavailability_endDate'),'23:59');
        }
        System.debug('strDatetimeForInsertion-->'+strDatetimeForInsertion);
        System.debug('endDatetimeForInsertion-->'+endDatetimeForInsertion);
        string serviceProviderId = clientDataMap.get('unavailability_practitioner');
        Integer startTime = Utils.getMilitaryTime(clientDataMap.get('unavailability_startTime'),false);
        system.debug('**SaveHelper : saveUnavailability : startTime **'+startTime);
        Integer endTime = Utils.getMilitaryTime(clientDataMap.get('unavailability_endTime'),false);
         system.debug('**SaveHelper : saveUnavailability : endTime **'+endTime);
        /*if(startTime>endTime || ( endTime -startTime <=0))
            return 'Error : Start Time should not be greater than End Time'; 
        */
        Date startDate = Date.parse(clientDataMap.get('unavailability_startDate'));
        Date endDate = Date.parse(clientDataMap.get('unavailability_endDate'));
        Date checkDate = startDate.addDays(13);
        Date appdet=startDate;
       if(endDate>checkDate) 
            return 'Error: You can not add Unavailability greater than 14 days';
         if(Utils.getReadAccessCheck(Utils.PackageNamespace+'Location_Category_Mapping__c',new String []{'Id','Name'}))   
            locationCatLst = [SELECT Id,contact__r.RecordType.DeveloperName,Contact__r.Name,Contact__r.Id,Location__r.Name,Location__r.Id,Contact__r.Resource_Type__r.Id FROM Location_Category_Mapping__c WHERE Location__r.Id = :String.escapeSingleQuotes(clientDataMap.get('unavailability_location')) AND Contact__r.Id=:String.escapeSingleQuotes(serviceProviderId) LIMIT 2000];
         else
             throw new Utils.ParsingException('No Read access to Location_Category_Mapping__c or Fields in Location_Category_Mapping__c.');   
        system.debug('-- saveHelper : Location Category mapping List--'+locationCatlst);
        if(locationCatLst!=null && locationCatLst.size()<1)
            return 'Error : Location Category mapping dose not exsits.';
        if(Utils.getReadAccessCheck('Event',new String []{'Id','Capacity__c','Subject','WhoId','StartDateTime','EndDateTime','WhatId', 'Appointment_Type__c','Description__c','Location_Category_Mapping__c','Event_Type__c','No_of_Participants__c'})) 
            eventLst= [SELECT Id,Subject,Capacity__c, StartDateTime,IsRecurrence, EndDateTime, WhoId, WhatId, Event_Type__c, Location_Category_Mapping__c
                          FROM Event WHERE (Event_Type__c=:String.escapeSingleQuotes(Utils.EventType_Appointment) OR Event_Type__c=:String.escapeSingleQuotes(Utils.EventType_Partial)) AND Location_Category_Mapping__c IN :locationCatLst AND WhoId=:String.escapeSingleQuotes(serviceProviderId) AND StartDateTime>=:strDatetimeForInsertion AND  StartDateTime <:endDatetimeForInsertion ORDER BY EVENT.StartDateTime LIMIT 10000];    
        else
            throw new Utils.ParsingException('No Read access to Event or Fields in Event.');   
        system.debug('save helper : saveUnavailability : all events'+eventLst);
        if(!eventLst.isEmpty())
        {
            return 'Error:There are Appointments found between Start Date and End Date.';
        }
        Integer numberDaysDue = startDate.daysBetween(endDate);
        Integer systemTimestamp=Integer.valueOf(DateTime.now().getTime());
        Contact serviceProvider;
        if(Utils.getReadAccessCheck('contact',new String []{'Id','Name'}))
            serviceProvider = [SELECT Id,Name,Resource_Type__r.Id FROM Contact WHERE Id=:String.escapeSingleQuotes(serviceProviderId)];
        else
            throw new Utils.ParsingException('No Read access to Contact or Fields in Contact.');    
        List<event> listUnavailableevents=new list<Event>();
        Integer itr=1;
        Time appEndTime = Time.newInstance(23, 59, 59, 59);
        Time appStartTime=Time.newInstance(0,0,0,0);
        while(endDate>=appdet)
        {
            Event recurringUnAvailableAppointment = new Event();            
            recurringUnAvailableAppointment.WhatId = serviceProvider.Resource_Type__r.Id;
            recurringUnAvailableAppointment.OwnerId = UserInfo.getUserId();
            recurringUnAvailableAppointment.Subject ='Unavailable for ' + serviceProvider.Name;
            recurringUnAvailableAppointment.WhoId = serviceProvider.Id;
            recurringUnAvailableAppointment.Event_Type__c = Utils.EventType_Unavailable; 
            recurringUnAvailableAppointment.IsRecurrence = false;
            recurringUnAvailableAppointment.External_Id__c=systemTimestamp;
            recurringUnAvailableAppointment.Description=String.valueOf(strDatetimeForInsertion)+';'+String.valueOf(endDatetimeForInsertion);
            if(numberDaysDue==0)
            {
                    if(allDay=='off')
                    {
                        recurringUnAvailableAppointment.startDateTime=strDatetimeForInsertion;
                        recurringUnAvailableAppointment.EndDateTime=endDatetimeForInsertion;
                    }
                    else if(allDay=='on')
                    {
                        recurringUnAvailableAppointment.ActivityDate=startDate;
                        recurringUnAvailableAppointment.IsAllDayEvent=true;
                    }
            }
            else if(numberDaysDue!=0 && itr==1)
            {
                if(allDay=='off')
                {
                    date appenddate=appdet.addDays(1);
                    recurringUnAvailableAppointment.startDateTime=strDatetimeForInsertion;
                    recurringUnAvailableAppointment.EndDateTime=DateTime.newInstance(appenddate, appStartTime);
                }
                else if(allDay=='on')
                {
                    recurringUnAvailableAppointment.ActivityDate=startDate;
                    recurringUnAvailableAppointment.IsAllDayEvent=true;
                }
            }
            else if(numberDaysDue!=0 && itr>1 && itr<=numberDaysDue)
            {
                /*if(allDay=='off')
                {
                    recurringUnAvailableAppointment.ActivityDate=appdet;
                    recurringUnAvailableAppointment.IsAllDayEvent=true;
                   recurringUnAvailableAppointment.startDateTime=DateTime.newInstanceGMT(appdet, appStartTime);
                    recurringUnAvailableAppointment.EndDateTime=DateTime.newInstanceGMT(appdet, appEndTime);
                }
                else if(allDay=='on')
                {*/
                    recurringUnAvailableAppointment.ActivityDate=appdet;
                    recurringUnAvailableAppointment.IsAllDayEvent=true;
                //}
            }
            else if(numberDaysDue!=0 && endDate==appdet)
            {
                if(allDay=='off')
                {
                    recurringUnAvailableAppointment.startDateTime=DateTime.newInstance(appdet, appStartTime);
                    recurringUnAvailableAppointment.EndDateTime=endDatetimeForInsertion;
                }
                else if(allDay=='on')
                {
                    recurringUnAvailableAppointment.ActivityDate=endDate;
                    recurringUnAvailableAppointment.IsAllDayEvent=true;
                }    
            }
            //Utils.getDateTime(clientDataMap.get('unavailability_startDate'),clientDataMap.get('unavailability_startTime'));
            //Utils.getDateTime(clientDataMap.get('unavailability_endDate'),clientDataMap.get('unavailability_endTime'));
            //recurringUnAvailableAppointment.RecurrenceStartDateTime =Utils.getDateTime(clientDataMap.get('unavailability_startDate'),clientDataMap.get('unavailability_startTime'));
            //recurringUnAvailableAppointment.RecurrenceEndDateOnly = endDate;
            //recurringUnAvailableAppointment.RecurrenceType = 'RecursDaily';
            recurringUnAvailableAppointment.Location_Category_Mapping__c = locationCatLst.get(0).Id;
            //recurringUnAvailableAppointment.RecurrenceInterval = 1; // This means that the event will wait 1 day before recurring again
            //recurringUnAvailableAppointment.DurationInMinutes =AvailabilityController.getDurationInMinunte(startTime,endTime);  
            recurringUnAvailableAppointment.Description__c= clientDataMap.get('unavailability_reason');
            listUnavailableevents.add(recurringUnAvailableAppointment);
            appdet = appdet.addDays(1);
            itr++;
        }
        /*for(Event e : eventLst)
        {
            system.debug('** Utils.getMilitaryTime(e.StartDateTime.format(HH:mm),false)**' +  Utils.getMilitaryTime(e.StartDateTime.format('HH:mm'),false));
            
            Date DateObj = E.StartDateTime.date();
            Time TimeObj = E.StartDateTime.Time();  
            DateTime StartDateTimeObj = DateTime.newInstance(DateObj,TimeObj);
            system.debug('**StartDateTimeObj**'+StartDateTimeObj);
            DateObj = E.EndDateTime.date();
            TimeObj = E.EndDateTime.Time();
            DateTime endDateTimeObj= DateTime.newInstance(DateObj,TimeObj);
            system.debug('**endDateTimeObj**'+endDateTimeObj);
            
            if((e.Event_Type__c==Utils.EventType_Appointment || e.Event_Type__c==Utils.EventType_Partial) && (startTime >= Utils.getMilitaryTime(StartDateTimeObj.format('HH:mm'),false) && startTime <= Utils.getMilitaryTime(endDateTimeObj.format('HH:mm'),false)))
            {
                return 'Error:There are Appointments found between Start Date and End Date.';
            }
            if(e.Event_Type__c==Utils.EventType_workingTimeSlot && e.IsRecurrence==true)
            {                
                if(startTime >= Utils.getMilitaryTime(StartDateTimeObj.format('HH:mm'),false) && startTime < Utils.getMilitaryTime(endDateTimeObj.format('HH:mm'),false) && endTime <= Utils.getMilitaryTime(endDateTimeObj.format('HH:mm'),false) && endTime > Utils.getMilitaryTime(StartDateTimeObj.format('HH:mm'),false))
                {
                    System.debug('startTime-->'+startTime+'<--e.StartDateTime-->'+StartDateTimeObj+'<--e.EndDateTime-->'+endDateTimeObj+'--endTime-->'+endTime+'--');
                        key=Integer.valueOf(e.StartDateTime.format('u'));
                    if(workingTimeSlotMap.containsKey(key))
                    {
                        map<Integer,Integer>tempMap = workingTimeSlotMap.get(key);
                        workingTimeSlotMap.put(key,Utils.initMatrix(tempMap,Utils.getMilitaryTime(StartDateTimeObj.format('HH:mm'),false),Utils.getMilitaryTime(endDateTimeObj.format('HH:mm'),true),1));
                    }
                    else
                    {
                        map<Integer,Integer> tempMap = new map<Integer,Integer>();
                        workingTimeSlotMap.put(key,Utils.initMatrix(tempMap,Utils.getMilitaryTime(StartDateTimeObj.format('HH:mm'),false),Utils.getMilitaryTime(endDateTimeObj.format('HH:mm'),true),1)); 
                    }
                }
                else
                {
                   //return 'Error: Practitioner is already Unavailable for the selected time period.'; 
                }
            }
        }*/
        if(Utils.getCreateAccessCheck('Event', new String []{'subject','whoid','OwnerId','IsAllDayEvent','WhatId','ActivityDate','IsRecurrence','StartDateTime','EndDateTime','Event_Type__c','Appointment_Type__c','Location_Category_Mapping__c','External_Id__c','Description__c'}))
            insert listUnavailableevents;
        else
            throw new Utils.ParsingException('No create access to Event or Fields in Event.');
        return 'Unavailability for '+ serviceProvider.Name +' Marked Successfully'; 
    }catch(Exception e)
    {
        system.debug('-- save helper : saveUnavailability : exception trace' +e.getStackTraceString());
        return 'Error:' + e.getMessage();
    }
    return '';
} 

public static string saveRecurringAppointments(map<string,string> jsonData,Integer recurringCode)
{
    string returnValue = '';
    boolean isAllResourcesAvailableFlag;
    try{
        
        Date recurringStartDate = Date.valueOf(jsonData.get('appointmentDate'));
        Date recurringEndDate, maxPossibleEndDate;
        map<string,map<string,map<Integer,map<Integer,Integer>>>> systemAvailableResource = new map<string,map<string,map<Integer,map<Integer,Integer>>>> (); 
        map<Id,map<Integer,map<Id,Integer>>> allocatedResource ;
        list<Date> recurringListDate = new list<Date>();
        if(recurringCode==1)
        {
            recurringEndDate = recurringStartDate.addDays(Integer.valueOf(jsonData.get('recurringCount'))-1);
        }
        else if(recurringCode==2)
        {
            integer recurringCount = (Integer.valueOf(jsonData.get('recurringCount'))-1);//Inclusive of satrtdate
            Date det= recurringStartDate;
            recurringCount = recurringCount * 7; //weekly end date 
            recurringEndDate = recurringStartDate.addDays(recurringCount); 
            while(recurringEndDate>=det)
            {
                recurringListDate.add(det);
                det = det.addDays(7);
            }
        }
        else if(recurringCode==3)
        {
            integer recurringCount = (Integer.valueOf(jsonData.get('recurringCount'))-1);
            recurringCount = recurringCount * 31; //monthly end date 
            recurringEndDate = recurringStartDate.addDays(recurringCount); 
            Date det= recurringStartDate;
            while(recurringEndDate >= det)
            {
                recurringListDate.add(det);
                integer monthCode = det.month();
                if( monthCode ==1 || monthCode ==3 || monthCode ==5 ||monthCode ==7 || monthCode ==8 || monthCode ==10 || monthCode ==12)
                    det = det.addDays(31);
                else if(Date.isLeapYear(det.year()) && monthCode==2)
                    det = det.addDays(29);
                else if(monthCode==2)
                    det = det.addDays(28);
                else
                    det = det.addDays(30);  
            }
        }
        
        system.debug('**saveRecurringAppointments1 : recurringEndDate**'+recurringEndDate);
        system.debug('**saveRecurringAppointments1 : recurringListDate**'+recurringListDate);
        maxPossibleEndDate = recurringEndDate;
   
        string condition ='  WHERE Appointment_Type__c= '+'\''+String.escapeSingleQuotes(jsonData.get('selectatfornewapp'))+'\'' ;  
        list<Resource_Type_Appointment_Type_Mapping__c> resTyeAppTypLst = DatabaseQueries.getAppTypResTypMapping(condition); 
        system.debug('**saveRecurringAppointments1 :resTyeAppTypLst**'+resTyeAppTypLst);
        if(resTyeAppTypLst.size()>0)
        {
                    
            fetchCalendarUtils fetchCalendarObject = new fetchCalendarUtils(true);
            fetchCalendarObject.getForStartNEnd(1,7);//for entrire Week
            fetchCalendarObject.populateLocationCatMappingLsts(jsonData.get('selectLocationfornewapp'),jsonData.get('selectPractitionerfornewapp'));
            map<Id,Integer> humanResourceRequirements = fetchCalendarObject.getHumanResourceRequirement(resTyeAppTypLst);
            system.debug('**saveRecurringAppointments1 : humanResourceRequirements **'+humanResourceRequirements);
            map<Id,Integer> nonHumanResourceRequirments = fetchCalendarObject.getNonHumanResourceRequirement(resTyeAppTypLst);
            system.debug('-**saveRecurringAppointments1 : nonHumanResourceRequirments--'+nonHumanResourceRequirments);
            fetchCalendarObject.populateServiceProvidersNAssistants(humanResourceRequirements.KeySet()); //get all Service Provider  and assistamnts in the system    
            map<Id,list<Contact>> resourceTypeWithAllAssistantsMap = fetchCalendarObject.getResTypAssistantMap(humanResourceRequirements.KeySet());
            map<Id,list<Resources__c>> resourceTypeToActualResMap = fetchCalendarObject.getResourceTypeWithResourcesMap(nonHumanResourceRequirments.KeySet(),jsonData.get('selectLocationfornewapp'));
            systemAvailableResource = fetchCalendarObject.getAvailableResourcesPool();
            system.debug('*** systemAvailableResource **'+systemAvailableResource);
            Integer recurringCount = Integer.valueOf(jsonData.get('recurringCount'));           
            
            fetchCalendarObject.getEventRecurringDaily(jsonData.get('selectPractitionerfornewapp'),recurringStartDate,recurringEndDate);
            jsonData.put('mappingId',fetchCalendarObject.getLocationCategoryMapping(jsonData.get('selectCategoryfornewapp')));
            set<Id> idSet = fetchCalendarObject.getAllBookedResource();
            list<Actual_Resource_Booked_Mapping__c> aRBMlst = fetchCalendarObject.getAllBookedResourcesMappings(idSet);
            fetchCalendarObject.addActualResourceMappingLstForRecurring(aRBMlst);
            
            Integer adderNumber=0;
            Date startDate =recurringStartDate;
            Time tym  = Time.newInstance(0,0,0,0);
            DateTime sT= DateTime.newInstanceGMT(startDate,tym); 
            Date endDate = startDate.addDays(7-Integer.ValueOf(sT.format('u')));
            if(endDate>recurringEndDate) 
                endDate = recurringEndDate;     
            system.debug('* **sav*eRecurringAppointments1 : startDate *'+startDate);
            system.debug('** **saveRecurringAppointments1 : endDate *'+endDate);
            boolean loopExecutedOnce=false;
            
            list<Contact> serviceProviderLst= new list<Contact>();
            Contact serviceProvider = fetchCalendarObject.serviceProviders.get(jsonData.get('selectPractitionerfornewapp'));  
            serviceProviderLst.add(serviceProvider);
            set<Id> serviceProviderIdSet = new set<id>();
            serviceProviderIdSet.add(serviceProvider.Id);
            if(recurringCode==1)
            {
                while(recurringEndDate>=endDate)
                {
                    tym  = Time.newInstance(0,0,0,0);
                    DateTime startDateTime= DateTime.newInstanceGMT(startDate,tym); 
                    DateTime endDateTime  = DateTime.newInstanceGMT(endDate,tym);
                    system.debug('**saveRecurringAppointments : For Indexes -'+startDateTime.format('u') + ' EndIndex-' +endDateTime.format('u'));
                    fetchCalendarObject.getForStartNEnd(Integer.valueOf(startDateTime.format('u')),Integer.valueOf(endDateTime.format('u')));
                    fetchCalendarObject.allWeekEvents = fetchCalendarObject.getEventsForDateRantge(startDate,endDate);
                    fetchCalendarObject.getWorkingTimeNAppointments(serviceProviderIdSet,true,false);
                    fetchCalendarObject.populateServiceProviderCalendarLst(serviceProviderLst,true);
                    fetchCalendarObject.nonHumanResourceDataSetLst = fetchCalendarObject.getnonServiceProviderDataSetForDateRange(startDate,endDate);
                    system.debug('-- Cuurent nonHumanResourceDataSetLst--'+  fetchCalendarObject.nonHumanResourceDataSetLst);
                    fetchCalendarObject.getAllNonHumanResourcesCalendar(nonHumanResourceRequirments,resourceTypeToActualResMap);    
                    fetchCalendarObject.getAllNonSPHumanResourceCalendar(humanResourceRequirements,resourceTypeWithAllAssistantsMap);
                    fetchCalendarObject.getFinalCalendarWithAllSP();
                    fetchCalendarObject.getFinalCalendarWithAlNonSP(); 
                    isAllResourcesAvailableFlag = fetchCalendarObject.isAllResourceAvailable(jsonData.get('startTime'),jsonData.get('endTime'));
                    //Integer isAllResourcesAvailable = fetchCalendarObject.getResourcesAvailableUpto(jsonData.get('startTime'),jsonData.get('endTime'));
                    system.debug('**saveRecurringAppointments final calendar**' + fetchCalendarObject.getFinalCalendarJSON());
                    //if(isAllResourcesAvailable==(Integer.valueOf(endDateTime.format('u'))+1))
                    if(isAllResourcesAvailableFlag)
                    {
                        allocatedResource = fetchCalendarObject.allocateNonHumanResourcesForWeek(jsonData.get('startTime'),jsonData.get('endTime'));    
                        BookeResources(serviceProvider.Id,allocatedResource,fetchCalendarObject.assistants,jsonData,startDate,endDate);
                        if(endDate==recurringEndDate)
                            break;
                        startDate =  endDate.addDays(1);
                        system.debug('**saveRecurringAppointments1 : startDate After Calculation'+startDate);
                        endDate = startDate.addDays(6);
                        system.debug('**saveRecurringAppointments1 : endDate After Calculation'+endDate);
                        if(recurringEndDate<endDate)
                        {
                            endDate = recurringEndDate;
                            if(loopExecutedOnce==true)
                                break;
                            loopExecutedOnce = true;
                        }
                    }
                    else
                    {
                        /*tym  = Time.newInstance(0,0,0,0);
                        DateTime Dt= DateTime.newInstanceGMT(startDate,tym); 
                        Integer dayCode = Integer.ValueOf(Dt.format('u'));
                        if(dayCode>isAllResourcesAvailable)
                            maxPossibleEndDate = startDate.addDays(dayCode-isAllResourcesAvailable);
                        else
                            maxPossibleEndDate = startDate.addDays(isAllResourcesAvailable-dayCode);
                        //integer additionValue = isAllResourcesAvailable-2;
                        //if(additionValue>0)
                        
                            system.debug('**saveRecurringAppointments1 : YOU CAN ONLY BOOKE APPOINTMENTS UP TO ' + startDate.addDays(isAllResourcesAvailable-1-dayCode));
                            maxPossibleEndDate = startDate.addDays(isAllResourcesAvailable-1-dayCode);*/
                            list<Resource_Type__c> lst = fetchCalendarObject.getAllNotAvailableResourceTypeLst(jsonData.get('startTime'),jsonData.get('endTime'));
                            string returnStr = 'Error :: Following Resource types are not available.';
                            integer itr =1;
                            string str='';
                           for(Resource_Type__c resType : lst)
                           {
                               str = str + itr + ' - ' + resType.Name +' ';
                               itr++;
                           }
                           return returnStr + str;                            //returnValue = 'Error : One or more required resources for this Appointment Type not available at the selected time.';
                            
                            //returnValue = 'Appointments are booked up to ' + maxPossibleEndDate + ' Only. Due to Unavailibity of Resources ';
                           // return returnValue;
                           /* endDate = maxPossibleEndDate;
                            if(loopExecutedOnce==true)
                                break;
                            loopExecutedOnce = true;
                 
                    */  
                    }
                }
            }
            else if(recurringCode==2 || recurringCode==3)
            {
                Integer itr=0;
                for(Date appointmentDate : recurringListDate)
                {
                    tym  = Time.newInstance(0,0,0,0);
                    DateTime startDateTime= DateTime.newInstanceGMT(appointmentDate,tym); 
                    fetchCalendarObject.getForStartNEnd(Integer.valueOf(startDateTime.format('u')),Integer.valueOf(startDateTime.format('u')));
                    fetchCalendarObject.allWeekEvents = fetchCalendarObject.getEventsForDateRantge(appointmentDate,appointmentDate);
                    fetchCalendarObject.getWorkingTimeNAppointments(serviceProviderIdSet,true,false);
                    fetchCalendarObject.populateServiceProviderCalendarLst(serviceProviderLst,true);
                    fetchCalendarObject.nonHumanResourceDataSetLst = fetchCalendarObject.getnonServiceProviderDataSetForDateRange(appointmentDate,appointmentDate);
                    fetchCalendarObject.getAllNonHumanResourcesCalendar(nonHumanResourceRequirments,resourceTypeToActualResMap);    
                    fetchCalendarObject.getAllNonSPHumanResourceCalendar(humanResourceRequirements,resourceTypeWithAllAssistantsMap);
                    fetchCalendarObject.getFinalCalendarWithAllSP();
                    fetchCalendarObject.getFinalCalendarWithAlNonSP(); 
                    isAllResourcesAvailableFlag = fetchCalendarObject.isAllResourceAvailable(jsonData.get('startTime'),jsonData.get('endTime'));
                    //Integer isAllResourcesAvailable = fetchCalendarObject.getResourcesAvailableUpto(jsonData.get('startTime'),jsonData.get('endTime'));
                    system.debug('**saveRecurringAppointments1:Weekly /Monthly  final calendar--' + fetchCalendarObject.getFinalCalendarJSON());
                    //if(isAllResourcesAvailable==(Integer.valueOf(startDateTime.format('u'))+1))
                    if(isAllResourcesAvailableFlag)
                    {
                        allocatedResource = fetchCalendarObject.allocateNonHumanResourcesForWeek(jsonData.get('startTime'),jsonData.get('endTime'));    
                        BookeResources(serviceProvider.Id,allocatedResource,fetchCalendarObject.assistants,jsonData,appointmentDate,appointmentDate);
                    }
                    else
                    {
                        /*Date returnDate;
                        if(itr==0)
                            returnDate  = recurringListDate.get(itr);
                        else
                            returnDate  = recurringListDate.get(itr-1);*/
                        list<Resource_Type__c> lst = fetchCalendarObject.getAllNotAvailableResourceTypeLst(jsonData.get('startTime'),jsonData.get('endTime'));
                        string returnStr = 'Error :: Following Resource types are not available.';
                        integer itr1 =1;
                        string str='';
                       for(Resource_Type__c resType : lst)
                       {
                           str = str + itr1 + ' - ' + resType.Name +' ';
                           itr1++;
                       }
                       return returnStr + str; 
                        //returnValue = 'Error :: One or more required resources for this Appointment Type not available at the selected time.';
                        //returnValue = 'Appointments are booked up to ' + returnDate+ ' Only. Dur Unavailibity of some of Resources ';     
                    }
                    itr++;
                }
                
            }
          
            system.debug('*****saveRecurringAppointments1 : appointmentMap***'+appointmentMap);
            system.debug('*****saveRecurringAppointments1 : bookedReosurceMap***'+bookedReosurceMap); 
            system.debug('****saveRecurringAppointments1 : actualResourceMap****'+actualResourceMap);
            SavePoint Sp =  Database.setSavepoint();
            try{
                    if(Utils.getCreateAccessCheck(Utils.PackageNamespace+'Booked_Resources__c', new String []{}))
                        Database.insert(bookedReosurceMap.Values());
                    else
                        throw new Utils.ParsingException('No create access to Booked_Resources__c or Fields in Booked_Resources__c.');
                    list<Actual_Resource_Booked_Mapping__c> aRBMsLST = new list<Actual_Resource_Booked_Mapping__c>();
                    for(Integer intr2 : actualResourceMap.KeySet())
                    {   
                        for(Actual_Resource_Booked_Mapping__c ARBMC : actualResourceMap.get(intr2))
                        {
                            ARBMC.Booked_Resources__c = bookedReosurceMap.get(intr2).id;
                            aRBMsLST.add(ARBMC);
                        }
                    }
                    if(Utils.getCreateAccessCheck(Utils.PackageNamespace+'Actual_Resource_Booked_Mapping__c', new String []{'Booked_Resources__c'}))
                        Database.insert(aRBMsLST);
                    else    
                        throw new Utils.ParsingException('No create access to Actual_Resource_Booked_Mapping__c or Fields in Actual_Resource_Booked_Mapping__c.');
                    for(Integer intr : appointmentMap.KeySet())
                    {
                        Event e = appointmentMap.get(intr);
                        if(bookedReosurceMap.get(intr)!=null)
                            e.WhatId = bookedReosurceMap.get(intr).Id;
                        e.External_Id__c=null;
                        appointmentMap.put(intr,e);
                    }
                    if(Utils.getCreateAccessCheck('Event', new String []{'subject','whoid','OwnerId','IsAllDayEvent','WhatId','ActivityDate','IsRecurrence','StartDateTime','EndDateTime','Event_Type__c','Appointment_Type__c','Location_Category_Mapping__c','External_Id__c','Description__c'}))
                        Database.insert(appointmentMap.Values());   
                    else
                        throw new Utils.ParsingException('No create access to Event or Fields in Event.');
                    for(Integer intr : bookedReosurceMap.KeySet())
                    {
                        bookedReosurceMap.get(intr).External_Id__c =null;
                        
                    }
                    if(Utils.getUpdateAccessCheck(Utils.PackageNamespace+'Booked_Resources__c', new String []{'External_Id__c'}))
                        update bookedReosurceMap.Values();
                    else
                        throw new Utils.ParsingException('No update access to Booked_Resources__c or Fields in Booked_Resources__c.');
                    addCustomerToAppointment(appointmentMap.Values(),jsonData);
                    returnValue='Appointment Booked Successfully';
            }catch(Exception e)
            {
                system.debug('**saveRecurringAppointments1 INSERT EXCEPTION TRACE _'+e.getStacktraceString());
                Database.rollback(Sp); 
                returnValue ='Error : ' + e.getMessage();
                return returnValue;
            }
           
    }
    
    return returnValue;
    }catch(Exception e)
    {
        system.debug('**saveRecurringAppointments1 : MAIN Exception e-'+e.getstacktracestring()+'  messgae'+e.getMessage());
        returnValue ='Error : ' + e.getMessage();
        return returnValue;    
    }
    
}

public static void BookeResources(String ServiceProviderId, map<Id,map<Integer,map<Id,Integer>>> allocatedResources , map<Id,Contact> assistants, map<string,string> saveDataMap,Date RecurringStartDate, Date RecurringendDate)
{
    string uniqueAppointmentString='';
    Date startDate;
    system.debug('**BookeResources : allocatedResources***'+RecurringStartDate+'      RecurringendDate  '+RecurringendDate);
    startDate = RecurringStartDate;
    system.debug('**BookeResources : allocatedResources***'+allocatedResources);
    boolean isClassAppointment=false;
    Booked_Resources__c bookedResource;
    Event appointment;
    integer loopSize=0;
    list<Actual_Resource_Booked_Mapping__c> aRBMLst;
    if(saveDataMap.containsKey('isClassApp'))
    {    
        isClassAppointment = Boolean.valueOf(saveDataMap.get('isClassApp'));
    }
    if(allocatedResources.Values()!=null && allocatedResources.size()!=0)
    {
        for(Id resourceTypeId : allocatedResources.KeySet())
        {
            externalKey = externalKeyOriginal;
            RecurringStartDate = startDate;
            if(allocatedResources!=null && allocatedResources.keySet().size()>0)
            {
                for(Integer day :allocatedResources.get(resourceTypeId).KeySet())   
                {
                    loopSize = allocatedResources.get(resourceTypeId).KeySet().size();
                    if(bookedReosurceMap.containsKey(externalKey))
                    {
                        bookedResource = bookedReosurceMap.get(externalKey);
                    }
                    else
                    {
                        bookedResource = new Booked_Resources__c(External_Id__c=externalKey);
                        bookedReosurceMap.put(externalKey,bookedResource);
                    }               
                    
                    if(actualResourceMap.containsKey(externalKey))
                    {
                          aRBMLst = actualResourceMap.get(externalKey);
                    }
                    else
                    {
                        aRBMLst =  new list<Actual_Resource_Booked_Mapping__c>();    
                        actualResourceMap.put(externalKey,aRBMLst);
                    } 
                    for(Id resourceId : allocatedResources.get(resourceTypeId).get(day).KeySet())
                    {
                        Actual_Resource_Booked_Mapping__c aRBMObj = new Actual_Resource_Booked_Mapping__c();
                        aRBMObj.Booked_Resources__r = bookedResource;
                        if(assistants.containsKey(resourceId))
                        {
                            aRBMObj.Assistants__c = resourceId;
                        }
                        else
                        {
                            aRBMObj.Resources__c = resourceId;
                        }
                        if(isClassAppointment)
                            aRBMObj.doNotOverbook__c = true;
                        aRBMObj.No_Of_Instance_Used__c = allocatedResources.get(resourceTypeId).get(day).get(resourceId);     
                        if(aRBMObj.No_Of_Instance_Used__c !=0)
                                aRBMLst.add(aRBMObj);
                    }
                    actualResourceMap.put(externalKey,aRBMLst);
                    
                    if(appointmentMap.containsKey(externalKey))
                    {
                        appointment = appointmentMap.get(externalKey);
                    }
                    else
                    {
                        string locationCategoryMappingId = saveDataMap.get('mappingId');              
                        
                        Date appointmentDate = RecurringStartDate;
                        uniqueAppointmentString = uniqueAppointmentString + string.ValueOf(RecurringStartDate) + ':';
                        uniqueAppointmentString = uniqueAppointmentString + saveDataMap.get('startTime') + ':';
                        
                        list<string> timings = saveDataMap.get('startTime').split(':');
                        Integer hour = Integer.ValueOf(timings.get(0));
                        Integer minutes = Integer.ValueOf(timings.get(1));
                        Time startTime  = Time.newInstance(hour, minutes, 0, 0);
                        timings.clear();
                        uniqueAppointmentString = uniqueAppointmentString + saveDataMap.get('endTime') + ':';
                        timings = saveDataMap.get('endTime').split(':');
                        hour = Integer.ValueOf(timings.get(0));
                        minutes = Integer.ValueOf(timings.get(1));
                        Time endTime = Time.newInstance(hour, minutes, 0, 0);
                        DateTime eventStartDate= DateTime.newInstance(appointmentDate,startTime);
                        system.debug('--**BookeResources : ADDING eventStartDate AS  --'+eventStartDate);
                        DateTime eventEndDate = DateTime.newInstance(appointmentDate,endTime);
                        system.debug('--**BookeResources : ADDING eventEndDate AS--'+eventEndDate); 
                        uniqueAppointmentString = uniqueAppointmentString + locationCategoryMappingId + ':';
                        appointment = new Event(External_Id__c=externalKey);
                        appointment.whoId = ServiceProviderId;
                        appointment.StartDateTime = eventStartDate;
                        appointment.EndDateTime = eventEndDate;
                        appointment.Subject = 'Appointment';
                        appointment.Location_Category_Mapping__C = locationCategoryMappingId;
                        appointment.Appointment_Type__c = saveDataMap.get('selectatfornewapp');
                        uniqueAppointmentString = uniqueAppointmentString + saveDataMap.get('selectatfornewapp');
                        appointment.UniqueBooking__c =uniqueAppointmentString;
                        appointment.Description__c= saveDataMap.get('newappComments');
                        if(isClassAppointment)
                        {
                            appointment.Event_Type__c = Utils.EventType_Partial;
                            appointment.No_of_Participants__c=0;
                        }
                        else
                        {
                            appointment.No_of_Participants__c=1;
                            appointment.Event_Type__c = Utils.EventType_Appointment;
                        }
                        appointment.OwnerId = UserInfo.getUserId();
                        appointmentMap.put(externalKey,appointment);
                        uniqueAppointmentString = '';
                   }
                   externalKey++;
                   RecurringStartDate = RecurringStartDate.addDays(1);
                } 
            }      
        }
        externalKeyOriginal = externalKeyOriginal +loopSize;
     } 
    else //Only Appointments need to insert no resources Required for appointment
    {
        system.debug('** Save Helper : Saving Appointments which do not need any Booked Resources **');
        date checkdate  = RecurringStartDate;
        externalKey = externalKeyOriginal;
        uniqueAppointmentString='';
        while(RecurringendDate>=checkDate)
        {
            loopSize++;
            string locationCategoryMappingId = saveDataMap.get('mappingId');              
            uniqueAppointmentString = uniqueAppointmentString + string.valueOf(checkdate) + ':';
            Date appointmentDate = checkdate;
             uniqueAppointmentString = uniqueAppointmentString + saveDataMap.get('startTime') + ':'; 
            list<string> timings = saveDataMap.get('startTime').split(':');
            Integer hour = Integer.ValueOf(timings.get(0));
            Integer minutes = Integer.ValueOf(timings.get(1));
            Time startTime  = Time.newInstance(hour, minutes, 0, 0);
            timings.clear();
            uniqueAppointmentString = uniqueAppointmentString + saveDataMap.get('endTime') + ':';
            timings = saveDataMap.get('endTime').split(':');
            hour = Integer.ValueOf(timings.get(0));
            minutes = Integer.ValueOf(timings.get(1));
            Time endTime = Time.newInstance(hour, minutes, 0, 0);
            DateTime eventStartDate= DateTime.newInstance(appointmentDate,startTime);
            system.debug('--**BookeResources : ADDING eventStartDate AS  --'+eventStartDate);
            DateTime eventEndDate = DateTime.newInstance(appointmentDate,endTime);
            system.debug('--**BookeResources : ADDING eventEndDate AS--'+eventEndDate); 
            appointment = new Event(External_Id__c=externalKey);
            appointment.whoId = ServiceProviderId;
            appointment.StartDateTime = eventStartDate;
            appointment.EndDateTime = eventEndDate;
            appointment.Subject = 'Appointment';
            uniqueAppointmentString = uniqueAppointmentString + locationCategoryMappingId + ':';
            appointment.Location_Category_Mapping__C = locationCategoryMappingId;
            appointment.Appointment_Type__c = saveDataMap.get('selectatfornewapp');
            uniqueAppointmentString = uniqueAppointmentString + saveDataMap.get('selectatfornewapp');
            if(isClassAppointment)
            {
                appointment.Event_Type__c = Utils.EventType_Partial;
                appointment.No_of_Participants__c=0;
            }
            else
            {
                appointment.No_of_Participants__c=1;
                appointment.Event_Type__c = Utils.EventType_Appointment;
            }
            appointment.OwnerId = UserInfo.getUserId();
            appointment.UniqueBooking__c = uniqueAppointmentString;
            uniqueAppointmentString = '';
            system.debug('appointment** here**'+appointment);
            appointmentMap.put(externalKey,appointment); 
            externalKey++;
            checkdate =checkdate.addDays(1);
        }
         externalKeyOriginal = externalKeyOriginal +loopSize;
        system.debug('** appointmentMap in ELSE **'+appointmentMap);
    }    
}


public static void addCustomerToAppointment(list<Event> appointmentLst , map<String,string> saveDataMap)
{
    try
    {
        boolean  isClassAppointment = false;
        if(saveDataMap.containsKey('isClassApp'))
        {   
            isClassAppointment = Boolean.valueOf(saveDataMap.get('isClassApp'));
        }
        if(!isClassAppointment) //dont create participant in class appointment;
        {
            if(saveDataMap.get('waitlistEventId')!=null && saveDataMap.get('waitlistEventId')!='')   
            {
                    ScheduleWizardController.Deletefromgridwaitlist(saveDataMap.get('waitlistEventId'));     
            }
            Contact patinet = ScheduleWizardController.Checkforexistingcontact(saveDataMap.get('newappemail'));
            contact newPatient = new Contact();
            boolean isNewPatient;
            if(patinet!=null)
            {
                isNewPatient=false;
            }
            else
            { 
                isNewPatient=true;
                Recordtype rectype;
                if(Utils.getReadAccessCheck('Recordtype',new String []{'Id'}))
                {    
                    rectype=[select Id from Recordtype where Recordtype.developername='Customer' and SobjectType='Contact' LIMIT 1];
                }
                else
                {
                    throw new Utils.ParsingException('No read access to Recordtype.');
                }
                newPatient.LastName=saveDataMap.get('newapplname'); 
                newPatient.FirstName= saveDataMap.get('newappfname');  
                newPatient.Email=saveDataMap.get('newappemail');
                newPatient.Phone= saveDataMap.get('newappPhone');
                newPatient.Recordtypeid=rectype.id;
                if(saveDataMap.containsKey('newappBirthDate') && saveDataMap.get('newappBirthDate')!='')
                    newPatient.Birthdate = Date.valueOf(saveDataMap.get('newappBirthDate'));
                if(Utils.getCreateAccessCheck('Contact', new String []{'Birthdate','LastName','Email','Phone','Recordtypeid'}))    
                    insert newPatient;
                else
                    throw new Utils.ParsingException('No create access to Contact or Fields in Contact.');
            }   
            list<EventRelation> eventRelationLst = new list<EventRelation>();
            for(Event e : appointmentLst)
            {
                EventRelation evrel = new EventRelation();
                evrel.EventId=e.id;
                if(isNewPatient)
                    evrel.RelationId=newPatient.id;
                else
                    evrel.RelationId=patinet.id;
                evrel.isparent=true;
                eventRelationLst.add(evrel);
            }
            if(Utils.getCreateAccessCheck('EventRelation', new String []{'EventId','RelationId','isparent'}))
                Database.insert(eventRelationLst);
            else
                throw new Utils.ParsingException('No create access to EventRelation or Fields in EventRelation.');
      }
    }
    catch(exception e)
    {
        
    }
}

  
boolean isAllResourceAvailable(map<Integer,map<Integer,Integer>> calendar)
{
    return false;
} 
}