@istest
public class Test_ScheduleWizardController 
{
    static testmethod void testSchedulewizard()
    {
        EpracticeSettings__c aSettingStart = new EpracticeSettings__c();
            aSettingStart.Name='Main Start Time';
            aSettingStart.value__c='10:00';
            insert aSettingStart;
            
            EpracticeSettings__c aSettingEnd =  new EpracticeSettings__c();
            aSettingEnd.Name='Main End Time';
            aSettingEnd.value__c='20:00';
            insert aSettingEnd;
        
        list<Configuration_Labels__c> labchng=new list<Configuration_Labels__c>();
        labchng.add(new Configuration_Labels__c(name='Category',value__c=''));
        labchng.add(new Configuration_Labels__c(name='Location',value__c=''));
        labchng.add(new Configuration_Labels__c(name='Service Provider',value__c=''));
        labchng.add(new Configuration_Labels__c(name='Customer',value__c=''));
        labchng.add(new Configuration_Labels__c(name='Assistant',value__c=''));
        labchng.add(new Configuration_Labels__c(name='Category(Plural)',value__c=''));
        labchng.add(new Configuration_Labels__c(name='Location(Plural)',value__c=''));
        labchng.add(new Configuration_Labels__c(name='Service Provider(Plural)',value__c=''));
        labchng.add(new Configuration_Labels__c(name='Customer(Plural)',value__c=''));
        labchng.add(new Configuration_Labels__c(name='Assistant(Plural)',value__c=''));
        insert labchng;
        
        Site_URL__c surl= new Site_URL__c(name='asdad',URL_value__c='adfa');
        insert surl;
        
        RecordType recordTypsp=[select id from Recordtype where Recordtype.developername='Service_Provider' and SobjectType='Contact'];
        RecordType recordTypcust=[select id from Recordtype where Recordtype.developername='Customer' and SobjectType='Contact'];
        
        Contact con =  new Contact();
        con.FirstName = 'Anil';
        con.LastName = 'Dutt';
        con.Email = 'anil@swiftsestup.com';
        con.Birthdate=date.valueOf('1994-09-12');
        con.RecordTypeId=recordTypsp.id;
        insert con;
        Contact con1 =  new Contact();
        con1.FirstName = 'Anil';
        con1.LastName = 'Dutt';
        con1.Email = 'anil@swifafdtsestup.com';
        con1.Birthdate=date.valueOf('1992-08-10');
        con1.RecordTypeId=recordTypcust.id;
        insert con1;
        
         Contact con3 =  new Contact();
            con3.FirstName = 'Axnil';
            con3.LastName = 'Dxutt';
            con3.Email = 'anil@xx.com';
        
        Contact con2 =  new Contact();
        con2.FirstName = 'Anilad';
        con2.LastName = 'Duttada';
        con2.Email = 'anil@swifaadfdtsestup.com';
        con2.Birthdate=date.valueOf('1990-01-14');
        con2.RecordTypeId=recordTypcust.id;
        insert con2;
        
        Location__c loc=new Location__c();
        loc.name='pune';
        loc.Address__c='test';
        insert loc;
        
        Category__c cat=new Category__c();
        cat.Name='physio';
        insert cat;
        
        AppointmentType__c apt= new AppointmentType__c();
        apt.Name='app1';
        apt.Category__c=cat.id;
        apt.Price__c=100;
        apt.Maximum_Participant__c=1;
        insert apt;
        
          Location_Category_Mapping__c locmap=new Location_Category_Mapping__c();
        locmap.Location__c=loc.id;
        locmap.Category__c=cat.id;
        locmap.Contact__c=con.id;
        insert locmap;
        
          Datetime Datetimenow=datetime.now();
        Datetime EndDt=Datetimenow.addhours(5);
        Datetime EndDt2=Datetimenow.addhours(6);
         Datetime DatetimeTom=Datetimenow.adddays(1);
        Datetime EndDtTom=DatetimeTom.addhours(1);
        Date myDate = Date.today();
        Date weekStart = myDate.toStartofWeek();
        Date weekEnd = weekStart.adddays(7);
        
        Event Eventdetails=new event();
        Eventdetails.subject='sample';
        Eventdetails.Event_Type__c='Appointment';
        Eventdetails.whoid=con.Id;
        Eventdetails.IsRecurrence=false;
        Eventdetails.Location_Category_Mapping__c=locmap.id;
        Eventdetails.Appointment_Type__c=apt.id;
        Eventdetails.StartDateTime=Datetimenow;
        Eventdetails.EndDateTime=EndDt;
        Eventdetails.No_of_Participants__c=1;
        insert Eventdetails;
        EventRelation evrel=new EventRelation();
        evrel.EventId=Eventdetails.id;
        evrel.RelationId=con1.id;
        evrel.isparent=true;
        insert evrel;
        
        Event Eventdetails1=new event();
        Eventdetails1.subject='sample';
        Eventdetails1.Event_Type__c='Appointment';
        Eventdetails1.whoid=con.Id;
        Eventdetails1.IsRecurrence=false;
        Eventdetails1.StartDateTime=EndDt;
        Eventdetails1.EndDateTime=EndDt2;
        insert Eventdetails1;
        EventRelation evrel1=new EventRelation();
        evrel1.EventId=Eventdetails1.id;
        evrel1.RelationId=con2.id;
        evrel1.isparent=true;
        insert evrel1;
        
        Event Eventdetails2=new event();
        Eventdetails2.subject='sample';
        Eventdetails2.Event_Type__c='Waiting';
        Eventdetails2.whoid=null;
        Eventdetails2.IsRecurrence=false;
        Eventdetails2.Location_Category_Mapping__c=locmap.id;
        Eventdetails2.Appointment_Type__c=apt.id;
        Eventdetails2.StartDateTime=EndDt;
        Eventdetails2.EndDateTime=EndDt2;
        insert Eventdetails2;
        EventRelation evrel2=new EventRelation();
        evrel2.EventId=Eventdetails2.id;
        evrel2.RelationId=con2.id;
        evrel2.isparent=true;
        insert evrel2;
        
        Resource_Type__c resTypass = TestDataUtils.getResourceTypeAssistant();
        Contact Assistant=TestDatautils.getAssistant(resTypass);
        Resource_Type_Appointment_Type_Mapping__c restypaptyp1=TestDatautils.getresaptypemapping(resTypass,apt);
        
        Resource_Type__c restyp=TestDatautils.getResourceType();
        Resource_Type_Appointment_Type_Mapping__c restypaptyp=TestDatautils.getresaptypemapping(restyp,apt);
        
        contact ServiceProvider=TestDataUtils.getServiceProvider();
        ServiceProvider.Resource_Type__c=restyp.Id;
        Update ServiceProvider;
        
        Event sampleAppointment=new event();
        sampleAppointment.subject='sample';
        sampleAppointment.Event_Type__c='Appointment';
        sampleAppointment.whoid=ServiceProvider.Id;
        sampleAppointment.IsRecurrence=false;
        sampleAppointment.StartDateTime=DatetimeTom;
        sampleAppointment.EndDateTime=EndDtTom;
        insert sampleAppointment;
        
        EventRelation evre3=new EventRelation();
        evre3.EventId=sampleAppointment.id;
        evre3.RelationId=Assistant.id;
        evre3.isparent=true;
        insert evre3;
        
          EventRelation evrel5=new EventRelation();
        evrel5.EventId=sampleAppointment.id;
        evrel5.RelationId=con2.id;
        evrel5.isparent=true;
        insert evrel5;
        list<event> lisevs=new list<event>();
        lisevs.add(Eventdetails);
        lisevs.add(sampleAppointment);
        
        Event sampleAppointment1=new event();
        sampleAppointment1.subject='sample';
        sampleAppointment1.Event_Type__c='Appointment';
        sampleAppointment1.whoid=ServiceProvider.Id;
        sampleAppointment1.IsRecurrence=false;
        sampleAppointment1.StartDateTime=DatetimeTom.addDays(1);
        sampleAppointment1.EndDateTime=EndDtTom.addDays(1);
        insert sampleAppointment1;
        
        EventRelation evrel4=new EventRelation();
        evrel4.EventId=sampleAppointment1.id;
        evrel4.RelationId=con2.id;
        evrel4.isparent=true;
        insert evrel4;
        
        
        
        Event workev=TestDataUtils.geteventworkingtimeslot(ServiceProvider);
      
        Resource_Type__c rstyp=TestDataUtils.getResourceTypeNH();
        Resources__c res=TestDataUtils.getresources(loc,rstyp);
        Resource_Type_Appointment_Type_Mapping__c restypaptyp2=TestDatautils.getresaptypemapping(rstyp,apt);
        
        Booked_Resources__c br = TestDatautils.getbookedresources();
        Actual_Resource_Booked_Mapping__c ARBM = TestDatautils.getactualbooked(res,br);
        
        sampleAppointment1.whatid = br.id;
        sampleAppointment.whatid = br.id;
        
        upsert sampleAppointment;
        upsert sampleAppointment1;
        
        list<Integer> lstint=new list<Integer>();
        list<string> lststr=new list<string>();
        lststr.add('test1');
        lstint.add(1);
        String str=String.valueOf(Datetimenow.addDays(-5));//'2016-02-23 01:00:00';
        String str1=String.valueOf(Datetimenow.addDays(5));//'2016-03-29 02:00:00';
        boolean bool=true;
        string starttime=string.valueOf(system.now());
        string endtime=string.valueOf(system.now());
        
         Date StartDate1 = Date.Today();
        Time tym = Time.newInstance(9, 0, 0, 0);
        Time tym1 = Time.newInstance(11, 0, 0, 0);
        DateTime StartDateTime1 =  DateTime.newInstance(StartDate1, tym);
        DateTime endDateTime1 =  DateTime.newInstance(StartDate1, tym1);
        
        String Savrdatajson;
        list<ScheduleWizardController.saveHelperClass> savHelpLst=new list<ScheduleWizardController.saveHelperClass>();
        savHelpLst.add(new ScheduleWizardController.saveHelperClass('newappemail','newCustomer@test.com'));
        savHelpLst.add(new ScheduleWizardController.saveHelperClass('newappfname','New Customer'));
        savHelpLst.add(new ScheduleWizardController.saveHelperClass('newapplname','Last Name'));
        savHelpLst.add(new ScheduleWizardController.saveHelperClass('newappPhone','54268232056'));
        savHelpLst.add(new ScheduleWizardController.saveHelperClass('newappBirthDate',''));
        savHelpLst.add(new ScheduleWizardController.saveHelperClass('selectLocationfornewapp',loc.Id));
        savHelpLst.add(new ScheduleWizardController.saveHelperClass('selectCategoryfornewapp',cat.Id));
        savHelpLst.add(new ScheduleWizardController.saveHelperClass('selectatfornewapp',apt.Id));
        savHelpLst.add(new ScheduleWizardController.saveHelperClass('selectPractitionerfornewapp',ServiceProvider.id));
        savHelpLst.add(new ScheduleWizardController.saveHelperClass('newappComments',''));
        savHelpLst.add(new ScheduleWizardController.saveHelperClass('selectPractitionerName','Test'));
        Savrdatajson=JSON.serialize(savHelpLst);
        
        test.startTest();
        ScheduleWizardController schedulewcon=new ScheduleWizardController();
        //string formatteddate=schedulewcon.dateFormat;
        //List<SelectOption> selOpts=schedulewcon.patientList;
        //List<SelectOption> selOpts1=schedulewcon.lstLocationsSelectOptions;
        schedulewcon.Custset_Serviceprovider='test';
        schedulewcon.selectedPractitioner=con.Name;
        schedulewcon.startDate=system.now();
        schedulewcon.endDate=system.now();
        //schedulewcon.doInitNewAppointmentDialog();
       // schedulewcon.doInitUnavailabilityDialog();
        //schedulewcon.doLoadAvailabilityDialog();
        //schedulewcon.doOpenExistingAppointment();
        //schedulewcon.doReload();
        //schedulewcon.findAppointmentType();
        //schedulewcon.findCategory();
        //schedulewcon.findSubCategory();
        schedulewcon.getLocale();
        //schedulewcon.init();
        //ScheduleWizardController.getAppointmentType(str,str1);
        //ScheduleWizardController.getCategoryData(str);
        //ScheduleWizardController.getEventsList(con.Id);
        //ScheduleWizardController.getNotWorkingSlots(con.Id);
        //schedulewcon.getRecentAppointments();
        //schedulewcon.initAvailableDialog();
       // ScheduleWizardController.isSlotBusy(appointment);
       // ScheduleWizardController.isSlotInWorkignTime(appointment);
        ScheduleWizardController.sendAppointmentCalendar(ServiceProvider.Id, str, str1);
        ScheduleWizardController.sendICalendarfeed(ServiceProvider.Id);
        ScheduleWizardController.Checkforexistingcontact(con.Email);
        ScheduleWizardController.Checkforsite();
        ScheduleWizardController.DisplayWaitList(Eventdetails.id);
        ScheduleWizardController.sendMail(Eventdetails.id,false);
        ScheduleWizardController.sendMailToCustomer(Eventdetails.id,con.id,true);
        ScheduleWizardController.ReplaceWithWaitlist(Eventdetails2.id,Eventdetails.Id);
        ScheduleWizardController.Deletefromgridwaitlist(Eventdetails.id);
        ScheduleWizardController.DeleteAppointmentBooking(sampleAppointment.id);
        ScheduleWizardController.startSchedulerforEmailNotification();
        ScheduleWizardController.startSchedulerforIcal();
        ScheduleWizardController.invokeaddtowaitlist(Savrdatajson);
        schedulewcon.getUserTimeZone();
        ScheduleWizardController.loadviewwaitlist();
        ScheduleWizardController.getCustomerRecords('Anil','100'); 
        ScheduleWizardController.getEvents(Eventdetails.id);
        ScheduleWizardController.removeCustomerFromClass(Eventdetails.id,con1.id);
        //ScheduleWizardController.getAppointments(String.valueof(weekStart.day())+','+String.valueof(weekStart.month())+','+String.valueof(weekStart.year()),String.valueof(weekEnd.day())+','+String.valueof(weekEnd.month())+','+String.valueof(weekEnd.year()), ServiceProvider.id);
       // ScheduleWizardController.getAppointmentsAll(String.valueof(weekStart.day())+','+String.valueof(weekStart.month())+','+String.valueof(weekStart.year()),String.valueof(weekEnd.day())+','+String.valueof(weekEnd.month())+','+String.valueof(weekEnd.year()), loc.id, cat.id, apt.id, ServiceProvider.id);
        ScheduleWizardController.getAppointmentInfo(lisevs);
        ScheduleWizardController.getAppointmentDetails(Eventdetails.id);
        ScheduleWizardController.GetServProviderList();
        ScheduleWizardController.GetWorkingTimeslotofSP(ServiceProvider.id,loc.id);
        //ScheduleWizardController.TimeBlock tb=new ScheduleWizardController.TimeBlock(starttime,endtime,2);
       // ScheduleWizardController.TimeBlock tb2=new ScheduleWizardController.TimeBlock(starttime,endtime,lstint);
       // ScheduleWizardController.TimeBlock tb1=new ScheduleWizardController.TimeBlock();
        //ScheduleWizardController.RecentAppointmentWrapper recappn= new ScheduleWizardController.RecentAppointmentWrapper(appointment);
        
        test.stopTest();
    }
    public static testMethod void testResourcesAvail()
    {
        Location__c testLocation  = TestDataUtils.getlocation();
        Category__c testCategory = TestDataUtils.getcategory();
        Resource_Type__c resTyp = TestDataUtils.getResourceType();
        Contact servicePrvider  = TestDataUtils.getServiceProviderWithResTyp(resTyp);
        Location_Category_Mapping__c lcm = TestDataUtils.getlocationmapping(testLocation,testCategory,servicePrvider);
        AppointmentType__c appTyp =  TestDataUtils.getappointment(testCategory);
        Resource_Type_Appointment_Type_Mapping__c resTypMap =TestDataUtils.getresaptypemapping(resTyp,appTyp);
        Resource_Type__c resTypNH = TestDataUtils.getResourceTypeNH();
        TestDataUtils.getresaptypemapping(resTypNH,appTyp);
        Resources__c r = TestDataUtils.getresources(testLocation,resTypNH);
        Booked_Resources__c br = TestDataUtils.getbookedresources();
        Actual_Resource_Booked_Mapping__c ar =TestDataUtils.getactualbooked(r,br);
        Event er = TestDataUtils.geteventworkingtimeslot(servicePrvider);
        Event el = TestDataUtils.getAppointmentWithBookedResource(servicePrvider,lcm,appTyp,br);
        List<String> Listspids=new List<String>();
        test.startTest();
        Date myDate = Date.today();
        Date weekStart = myDate.toStartofWeek();
        Date weekEnd = weekStart.adddays(7);
        string msg = ScheduleWizardController.getResourceAvailCalendar(String.valueof(weekStart.day())+','+String.valueof(weekStart.month())+','+String.valueof(weekStart.year()),String.valueof(weekEnd.day())+','+String.valueof(weekEnd.month())+','+String.valueof(weekEnd.year()), testLocation.Id,testCategory.Id, appTyp.Id,servicePrvider.id);
        ScheduleWizardController.getFilterResourceAvailCalendar(String.valueof(weekStart.day())+','+String.valueof(weekStart.month())+','+String.valueof(weekStart.year()),String.valueof(weekEnd.day())+','+String.valueof(weekEnd.month())+','+String.valueof(weekEnd.year()), testLocation.Id,testCategory.Id,Listspids,appTyp.id,'Any');
        system.assertNotEquals(null,msg);    
        test.stopTest();
        
    }
    public static testMethod void testFilteredResourcesAvail()
    {
        Location__c testLocation  = TestDataUtils.getlocation();
        Category__c testCategory = TestDataUtils.getcategory();
        Resource_Type__c resTyp = TestDataUtils.getResourceType();
        Contact servicePrvider  = TestDataUtils.getServiceProviderWithResTyp(resTyp);
        Location_Category_Mapping__c lcm = TestDataUtils.getlocationmapping(testLocation,testCategory,servicePrvider);
        AppointmentType__c appTyp =  TestDataUtils.getappointment(testCategory);
        Resource_Type_Appointment_Type_Mapping__c resTypMap =TestDataUtils.getresaptypemapping(resTyp,appTyp);
        Resource_Type__c resTypNH = TestDataUtils.getResourceTypeNH();
        TestDataUtils.getresaptypemapping(resTypNH,appTyp);
        Event e1=TestDataUtils.insertWorkingTimeSlot(servicePrvider, resTyp, lcm);
        Resources__c r2 = TestDataUtils.getresources(testLocation,resTypNH);
        Resources__c r3 = TestDataUtils.getresources(testLocation,resTypNH);
        Resources__c r4 = TestDataUtils.getresources(testLocation,resTypNH);
        Resources__c r5 = TestDataUtils.getresources(testLocation,resTypNH);
        Booked_Resources__c br = TestDataUtils.getbookedresources();
        TestDataUtils.getactualbooked(r2,br);
        Event app=TestDataUtils.getAppointmentWithBookedResource(servicePrvider,lcm,appTyp,br);
        contact cust=TestDataUtils.getCustomer();
        TestDataUtils.geteventrelation(app,cust);
        List<String> Listspids=new List<String>();
        Listspids.add(servicePrvider.id);
        test.startTest();
        Date myDate = Date.today();
        Date weekStart = myDate.toStartofWeek();
        Date weekEnd = weekStart.adddays(7);
        string msg = ScheduleWizardController.getFilterResourceAvailCalendar(String.valueof(weekStart.day())+','+String.valueof(weekStart.month())+','+String.valueof(weekStart.year()),String.valueof(weekEnd.day())+','+String.valueof(weekEnd.month())+','+String.valueof(weekEnd.year()), testLocation.Id,testCategory.Id,Listspids,appTyp.id,servicePrvider.id);
        system.assertNotEquals(null,msg);    
        test.stopTest();
        
    }
      public static testMethod void testResourcesAvailAnyPractitioner()
    {
        Location__c testLocation  = TestDataUtils.getlocation();
        Category__c testCategory = TestDataUtils.getcategory();
        Resource_Type__c resTyp = TestDataUtils.getResourceType();
        Contact servicePrvider  = TestDataUtils.getServiceProviderWithResTyp(resTyp);
        Location_Category_Mapping__c lcm = TestDataUtils.getlocationmapping(testLocation,testCategory,servicePrvider);
        AppointmentType__c appTyp =  TestDataUtils.getappointment(testCategory);
        Resource_Type_Appointment_Type_Mapping__c resTypMap =TestDataUtils.getresaptypemapping(resTyp,appTyp);
        Resource_Type__c resTypNH = TestDataUtils.getResourceTypeNH();
        TestDataUtils.getresaptypemapping(resTypNH,appTyp);
        test.startTest();
        Date myDate = Date.today();
        Date weekStart = myDate.toStartofWeek();
        Date weekEnd = weekStart.adddays(7);
        string msg = ScheduleWizardController.getResourceAvailCalendar(String.valueof(weekStart.day())+','+String.valueof(weekStart.month())+','+String.valueof(weekStart.year()),String.valueof(weekEnd.day())+','+String.valueof(weekEnd.month())+','+String.valueof(weekEnd.year()), testLocation.Id,testCategory.Id, appTyp.Id,'Any');
        ScheduleWizardController.getResourceAvailCalendar(String.valueof(weekStart.day())+','+String.valueof(weekStart.month())+','+String.valueof(weekStart.year()),String.valueof(weekEnd.day())+','+String.valueof(weekEnd.month())+','+String.valueof(weekEnd.year()), testLocation.Id,testCategory.Id, 'Any','Any');
        ScheduleWizardController.getResourceAvailCalendar(String.valueof(weekStart.day())+','+String.valueof(weekStart.month())+','+String.valueof(weekStart.year()),String.valueof(weekEnd.day())+','+String.valueof(weekEnd.month())+','+String.valueof(weekEnd.year()), testLocation.Id,'Any', 'Any','Any');
        ScheduleWizardController.getResourceAvailCalendar(String.valueof(weekStart.day())+','+String.valueof(weekStart.month())+','+String.valueof(weekStart.year()),String.valueof(weekEnd.day())+','+String.valueof(weekEnd.month())+','+String.valueof(weekEnd.year()), 'Any','Any', appTyp.Id,'Any');
        system.assertNotEquals(null,msg);   
        test.stopTest();
        
    }
     public static testMethod void testUpsertAppointment()
     {
        Datetime Datetimenow=datetime.now();
        Datetime DatetimeTom=Datetimenow.adddays(1); 
        Datetime EndDt=Datetimenow.addhours(5);
        Date myDate = Date.today();
        Date weekStart = myDate.toStartofWeek();
        Date weekEnd = weekStart.adddays(7);
        Location__c testLocation  = TestDataUtils.getlocation();
        Category__c testCategory = TestDataUtils.getcategory();
        Resource_Type__c resTyp = TestDataUtils.getResourceType();
        Contact servicePrvider  = TestDataUtils.getServiceProviderWithResTyp(resTyp);
        Location_Category_Mapping__c lcm = TestDataUtils.getlocationmapping(testLocation,testCategory,servicePrvider);
        AppointmentType__c appTyp =  TestDataUtils.getappointment(testCategory);
        Resource_Type_Appointment_Type_Mapping__c resTypMap =TestDataUtils.getresaptypemappingSpecific(resTyp,appTyp,servicePrvider);
        Resource_Type__c resTypNH = TestDataUtils.getResourceTypeNH();
         Resource_Type__c resTypass = TestDataUtils.getResourceTypeAssistant();
         Contact assistant=TestDataUtils.getAssistant(resTypass);
         Location_Category_Mapping__c Locat1=TestDataUtils.getlocationmapping(testLocation,testCategory,Assistant);
        TestDataUtils.getresaptypemapping(resTypNH,appTyp);
         TestDatautils.getresaptypemapping(resTypass,appTyp);
         Event e1=TestDataUtils.insertWorkingTimeSlot(servicePrvider, resTyp, lcm);
         TestDataUtils.insertWorkingTimeSlot(assistant, resTypass, Locat1);
        Resources__c r2 = TestDataUtils.getresources(testLocation,resTypNH);
        Resources__c r3 = TestDataUtils.getresources(testLocation,resTypNH);
        Resources__c r4 = TestDataUtils.getresources(testLocation,resTypNH);
        Resources__c r5 = TestDataUtils.getresources(testLocation,resTypNH);
        Booked_Resources__c br = TestDataUtils.getbookedresources();
        TestDataUtils.getactualbooked(r2,br);
         TestDataUtils.getactualbookedAssistant(assistant, br);
       event app=TestDataUtils.getAppointmentWithBookedResource(servicePrvider,lcm,appTyp,br);
         app.StartDateTime=app.StartDateTime.adddays(1);
         app.EndDateTime=app.EndDateTime.adddays(1);
         update app;
        String Savrdatajson;
        list<ScheduleWizardController.saveHelperClass> savHelpLst=new list<ScheduleWizardController.saveHelperClass>();
        savHelpLst.add(new ScheduleWizardController.saveHelperClass('newappemail','newCustomer@test.com'));
        savHelpLst.add(new ScheduleWizardController.saveHelperClass('newappfname','New Customer'));
        savHelpLst.add(new ScheduleWizardController.saveHelperClass('newapplname','Last Name'));
        savHelpLst.add(new ScheduleWizardController.saveHelperClass('newappPhone','54268232056'));
        savHelpLst.add(new ScheduleWizardController.saveHelperClass('newappBirthDate',''));
        savHelpLst.add(new ScheduleWizardController.saveHelperClass('selectLocationfornewapp',testLocation.Id));
        savHelpLst.add(new ScheduleWizardController.saveHelperClass('selectCategoryfornewapp',testCategory.Id));
        savHelpLst.add(new ScheduleWizardController.saveHelperClass('selectatfornewapp',appTyp.Id));
        savHelpLst.add(new ScheduleWizardController.saveHelperClass('selectPractitionerfornewapp',servicePrvider.Id));
        savHelpLst.add(new ScheduleWizardController.saveHelperClass('appointmentDate',String.valueof(DatetimeTom.year())+'-'+String.valueof(DatetimeTom.month())+'-'+String.valueof(DatetimeTom.day())));
        savHelpLst.add(new ScheduleWizardController.saveHelperClass('startTime','13:00'));
        savHelpLst.add(new ScheduleWizardController.saveHelperClass('endTime','14:00')); 
        savHelpLst.add(new ScheduleWizardController.saveHelperClass('isClassApp','false'));
        savHelpLst.add(new ScheduleWizardController.saveHelperClass('isAnyPractitioner','false'));
        Savrdatajson=JSON.serialize(savHelpLst);
        test.startTest();
        string msg = ScheduleWizardController.upsertAppointment(Savrdatajson,false);
        system.assertNotEquals(null,msg);   
        test.stopTest();
     }
     public static testMethod void testUpsertAppointmentNegative()
     {
        Datetime Datetimenow=datetime.now();
        Datetime DatetimeTom=Datetimenow.adddays(1); 
        Datetime EndDt=Datetimenow.addhours(5);
        Date myDate = Date.today();
        Date weekStart = myDate.toStartofWeek();
        Date weekEnd = weekStart.adddays(7);
        Location__c testLocation  = TestDataUtils.getlocation();
        Category__c testCategory = TestDataUtils.getcategory();
        Resource_Type__c resTyp = TestDataUtils.getResourceType();
        Contact servicePrvider  = TestDataUtils.getServiceProviderWithResTyp(resTyp);
        Location_Category_Mapping__c lcm = TestDataUtils.getlocationmapping(testLocation,testCategory,servicePrvider);
        AppointmentType__c appTyp =  TestDataUtils.getappointment(testCategory);
        Resource_Type_Appointment_Type_Mapping__c resTypMap =TestDataUtils.getresaptypemappingSpecific(resTyp,appTyp,servicePrvider);
        Resource_Type__c resTypNH = TestDataUtils.getResourceTypeNH();
        TestDataUtils.getresaptypemapping(resTypNH,appTyp);
         //Event e1=TestDataUtils.insertWorkingTimeSlot(servicePrvider, resTyp, lcm);
        Resources__c r2 = TestDataUtils.getresources(testLocation,resTypNH);
        Resources__c r3 = TestDataUtils.getresources(testLocation,resTypNH);
        Resources__c r4 = TestDataUtils.getresources(testLocation,resTypNH);
        Resources__c r5 = TestDataUtils.getresources(testLocation,resTypNH);
        Booked_Resources__c br = TestDataUtils.getbookedresources();
        TestDataUtils.getactualbooked(r2,br);
        TestDataUtils.getAppointmentWithBookedResource(servicePrvider,lcm,appTyp,br);
        String Savrdatajson;
        list<ScheduleWizardController.saveHelperClass> savHelpLst=new list<ScheduleWizardController.saveHelperClass>();
        savHelpLst.add(new ScheduleWizardController.saveHelperClass('newappemail','newCustomer@test.com'));
        savHelpLst.add(new ScheduleWizardController.saveHelperClass('newappfname','New Customer'));
        savHelpLst.add(new ScheduleWizardController.saveHelperClass('newapplname','Last Name'));
        savHelpLst.add(new ScheduleWizardController.saveHelperClass('newappPhone','54268232056'));
        savHelpLst.add(new ScheduleWizardController.saveHelperClass('newappBirthDate',''));
        savHelpLst.add(new ScheduleWizardController.saveHelperClass('selectLocationfornewapp',testLocation.Id));
        savHelpLst.add(new ScheduleWizardController.saveHelperClass('selectCategoryfornewapp',testCategory.Id));
        savHelpLst.add(new ScheduleWizardController.saveHelperClass('selectatfornewapp',appTyp.Id));
        savHelpLst.add(new ScheduleWizardController.saveHelperClass('selectPractitionerfornewapp',servicePrvider.Id));
        savHelpLst.add(new ScheduleWizardController.saveHelperClass('appointmentDate',String.valueof(DatetimeTom.year())+'-'+String.valueof(DatetimeTom.month())+'-'+String.valueof(DatetimeTom.day())));
        savHelpLst.add(new ScheduleWizardController.saveHelperClass('startTime','15:00'));
        savHelpLst.add(new ScheduleWizardController.saveHelperClass('endTime','16:00')); 
        savHelpLst.add(new ScheduleWizardController.saveHelperClass('isClassApp','false'));
        savHelpLst.add(new ScheduleWizardController.saveHelperClass('isAnyPractitioner','false'));
        Savrdatajson=JSON.serialize(savHelpLst);
        test.startTest();
        string msg = ScheduleWizardController.upsertAppointment(Savrdatajson,false);
        system.assertNotEquals(null,msg);    
        test.stopTest();
     }
    public static testMethod void testUpsertClassAppointmentAny()
     {
        Datetime Datetimenow=datetime.now();
        Datetime DatetimeTom=Datetimenow.adddays(1); 
        Datetime EndDt=Datetimenow.addhours(5);
        Date myDate = Date.today();
        Date weekStart = myDate.toStartofWeek();
        Date weekEnd = weekStart.adddays(7);
        Location__c testLocation  = TestDataUtils.getlocation();
        Category__c testCategory = TestDataUtils.getcategory();
        Resource_Type__c resTyp = TestDataUtils.getResourceType();
        Contact servicePrvider  = TestDataUtils.getServiceProviderWithResTyp(resTyp);
        Location_Category_Mapping__c lcm = TestDataUtils.getlocationmapping(testLocation,testCategory,servicePrvider);
        AppointmentType__c appTyp =  TestDataUtils.getappointment(testCategory);
         appTyp.Maximum_Participant__c=5;
         update appTyp;
        Resource_Type_Appointment_Type_Mapping__c resTypMap =TestDataUtils.getresaptypemappingSpecific(resTyp,appTyp,servicePrvider);
        Resource_Type__c resTypNH = TestDataUtils.getResourceTypeNH();
        TestDataUtils.getresaptypemapping(resTypNH,appTyp);
         Event e1=TestDataUtils.insertWorkingTimeSlot(servicePrvider, resTyp, lcm);
        Resources__c r2 = TestDataUtils.getresources(testLocation,resTypNH);
        Resources__c r3 = TestDataUtils.getresources(testLocation,resTypNH);
        Resources__c r4 = TestDataUtils.getresources(testLocation,resTypNH);
        Resources__c r5 = TestDataUtils.getresources(testLocation,resTypNH);
        Booked_Resources__c br = TestDataUtils.getbookedresources();
        TestDataUtils.getactualbooked(r2,br);
        TestDataUtils.getAppointmentWithBookedResource(servicePrvider,lcm,appTyp,br);
        String Savrdatajson;
        list<ScheduleWizardController.saveHelperClass> savHelpLst=new list<ScheduleWizardController.saveHelperClass>();
        savHelpLst.add(new ScheduleWizardController.saveHelperClass('newappemail','newCustomer@test.com'));
        savHelpLst.add(new ScheduleWizardController.saveHelperClass('newappfname','New Customer'));
        savHelpLst.add(new ScheduleWizardController.saveHelperClass('newapplname','Last Name'));
        savHelpLst.add(new ScheduleWizardController.saveHelperClass('newappPhone','54268232056'));
        savHelpLst.add(new ScheduleWizardController.saveHelperClass('newappBirthDate',''));
        savHelpLst.add(new ScheduleWizardController.saveHelperClass('selectLocationfornewapp',testLocation.Id));
        savHelpLst.add(new ScheduleWizardController.saveHelperClass('selectCategoryfornewapp',testCategory.Id));
        savHelpLst.add(new ScheduleWizardController.saveHelperClass('selectatfornewapp',appTyp.Id));
        savHelpLst.add(new ScheduleWizardController.saveHelperClass('selectPractitionerfornewapp','Any'));
        savHelpLst.add(new ScheduleWizardController.saveHelperClass('appointmentDate',String.valueof(DatetimeTom.year())+'-'+String.valueof(DatetimeTom.month())+'-'+String.valueof(DatetimeTom.day())));
        savHelpLst.add(new ScheduleWizardController.saveHelperClass('startTime','13:00'));
        savHelpLst.add(new ScheduleWizardController.saveHelperClass('endTime','14:00')); 
        savHelpLst.add(new ScheduleWizardController.saveHelperClass('isClassApp','true'));
        savHelpLst.add(new ScheduleWizardController.saveHelperClass('isAnyPractitioner','false'));
        Savrdatajson=JSON.serialize(savHelpLst);
        test.startTest();
        string msg = ScheduleWizardController.upsertAppointment(Savrdatajson,false);
        system.assertNotEquals(null,msg);   
        test.stopTest();
     }
    public static testMethod void testUpsertPastAppointment()
     {
        Datetime Datetimenow=datetime.now();
        Datetimenow=Datetimenow.addDays(-10); 
        Datetime EndDt=Datetimenow.addhours(5);
        Date myDate = Date.today();
        Date weekStart = myDate.toStartofWeek();
        Date weekEnd = weekStart.adddays(7);
        Location__c testLocation  = TestDataUtils.getlocation();
        Category__c testCategory = TestDataUtils.getcategory();
        Resource_Type__c resTyp = TestDataUtils.getResourceType();
        Contact servicePrvider  = TestDataUtils.getServiceProviderWithResTyp(resTyp);
        Location_Category_Mapping__c lcm = TestDataUtils.getlocationmapping(testLocation,testCategory,servicePrvider);
        AppointmentType__c appTyp =  TestDataUtils.getappointment(testCategory);
        Resource_Type_Appointment_Type_Mapping__c resTypMap =TestDataUtils.getresaptypemapping(resTyp,appTyp);
        Resource_Type__c resTypNH = TestDataUtils.getResourceTypeNH();
        TestDataUtils.getresaptypemapping(resTypNH,appTyp);
         Event e1=TestDataUtils.insertWorkingTimeSlot(servicePrvider, resTyp, lcm);
        Resources__c r2 = TestDataUtils.getresources(testLocation,resTypNH);
        Resources__c r3 = TestDataUtils.getresources(testLocation,resTypNH);
        Resources__c r4 = TestDataUtils.getresources(testLocation,resTypNH);
        Resources__c r5 = TestDataUtils.getresources(testLocation,resTypNH);
        Booked_Resources__c br = TestDataUtils.getbookedresources();
        TestDataUtils.getactualbooked(r2,br);
        TestDataUtils.getAppointmentWithBookedResource(servicePrvider,lcm,appTyp,br);
        String Savrdatajson;
        list<ScheduleWizardController.saveHelperClass> savHelpLst=new list<ScheduleWizardController.saveHelperClass>();
        savHelpLst.add(new ScheduleWizardController.saveHelperClass('newappemail','newCustomer@test.com'));
        savHelpLst.add(new ScheduleWizardController.saveHelperClass('newappfname','New Customer'));
        savHelpLst.add(new ScheduleWizardController.saveHelperClass('newapplname','Last Name'));
        savHelpLst.add(new ScheduleWizardController.saveHelperClass('newappPhone','54268232056'));
        savHelpLst.add(new ScheduleWizardController.saveHelperClass('newappBirthDate',''));
        savHelpLst.add(new ScheduleWizardController.saveHelperClass('selectLocationfornewapp',testLocation.Id));
        savHelpLst.add(new ScheduleWizardController.saveHelperClass('selectCategoryfornewapp',testCategory.Id));
        savHelpLst.add(new ScheduleWizardController.saveHelperClass('selectatfornewapp',appTyp.Id));
        savHelpLst.add(new ScheduleWizardController.saveHelperClass('selectPractitionerfornewapp',servicePrvider.Id));
        savHelpLst.add(new ScheduleWizardController.saveHelperClass('appointmentDate',String.valueof(Datetimenow.year())+'-'+String.valueof(Datetimenow.month())+'-'+String.valueof(Datetimenow.day())));
        savHelpLst.add(new ScheduleWizardController.saveHelperClass('startTime','19:00'));
        savHelpLst.add(new ScheduleWizardController.saveHelperClass('endTime','20:00')); 
        savHelpLst.add(new ScheduleWizardController.saveHelperClass('isClassApp','false'));
        savHelpLst.add(new ScheduleWizardController.saveHelperClass('isAnyPractitioner','false'));
        Savrdatajson=JSON.serialize(savHelpLst);
        test.startTest();
        string msg = ScheduleWizardController.upsertAppointment(Savrdatajson,false);
         String dateformat=ScheduleWizardController.dateFormatStatic;
        system.assertNotEquals(null,msg);   
        test.stopTest();
     }
     public static testMethod void testUpdateAppointment()
     {
        Datetime Datetimenow=datetime.now();
        Datetime DatetimeTom=Datetimenow.adddays(1); 
        Datetime DatetimeFuture=Datetimenow.adddays(15);
        Date myDate = Date.today();
        Date weekStart = myDate.toStartofWeek();
        Date weekEnd = weekStart.adddays(7);
        Location__c testLocation  = TestDataUtils.getlocation();
        Category__c testCategory = TestDataUtils.getcategory();
        Resource_Type__c resTyp = TestDataUtils.getResourceType();
        Contact servicePrvider  = TestDataUtils.getServiceProviderWithResTyp(resTyp);
        Location_Category_Mapping__c lcm = TestDataUtils.getlocationmapping(testLocation,testCategory,servicePrvider);
        AppointmentType__c appTyp =  TestDataUtils.getappointment(testCategory);
        Resource_Type_Appointment_Type_Mapping__c resTypMap =TestDataUtils.getresaptypemappingSpecific(resTyp,appTyp,servicePrvider);
        Resource_Type__c resTypNH = TestDataUtils.getResourceTypeNH();
        TestDataUtils.getresaptypemapping(resTypNH,appTyp);
         Event e1=TestDataUtils.insertWorkingTimeSlot(servicePrvider, resTyp, lcm);
        Resources__c r2 = TestDataUtils.getresources(testLocation,resTypNH);
        Resources__c r3 = TestDataUtils.getresources(testLocation,resTypNH);
        Resources__c r4 = TestDataUtils.getresources(testLocation,resTypNH);
        Resources__c r5 = TestDataUtils.getresources(testLocation,resTypNH);
        Booked_Resources__c br = TestDataUtils.getbookedresources();
        TestDataUtils.getactualbooked(r2,br);
        event app=TestDataUtils.getAppointmentWithBookedResource(servicePrvider,lcm,appTyp,br);
         app.StartDateTime=datetime.newInstance(DatetimeFuture.year(), DatetimeFuture.month(),DatetimeFuture.day(),15,00,00); 
        app.EndDateTime=datetime.newInstance(DatetimeFuture.year(), DatetimeFuture.month(),DatetimeFuture.day(),16,00,00);
         update app;
        String Savrdatajson;
        list<ScheduleWizardController.saveHelperClass> savHelpLst=new list<ScheduleWizardController.saveHelperClass>();
        savHelpLst.add(new ScheduleWizardController.saveHelperClass('newappemail','newCustomer@test.com'));
        savHelpLst.add(new ScheduleWizardController.saveHelperClass('newappfname','New Customer'));
        savHelpLst.add(new ScheduleWizardController.saveHelperClass('newapplname','Last Name'));
        savHelpLst.add(new ScheduleWizardController.saveHelperClass('newappPhone','54268232056'));
        savHelpLst.add(new ScheduleWizardController.saveHelperClass('newappBirthDate',''));
        savHelpLst.add(new ScheduleWizardController.saveHelperClass('selectLocationfornewapp',testLocation.Id));
        savHelpLst.add(new ScheduleWizardController.saveHelperClass('selectCategoryfornewapp',testCategory.Id));
        savHelpLst.add(new ScheduleWizardController.saveHelperClass('selectatfornewapp',appTyp.Id));
        savHelpLst.add(new ScheduleWizardController.saveHelperClass('selectPractitionerfornewapp',servicePrvider.Id));
        savHelpLst.add(new ScheduleWizardController.saveHelperClass('appointmentDate',String.valueof(DatetimeTom.year())+'-'+String.valueof(DatetimeTom.month())+'-'+String.valueof(DatetimeTom.day())));
        savHelpLst.add(new ScheduleWizardController.saveHelperClass('startTime','13:00'));
        savHelpLst.add(new ScheduleWizardController.saveHelperClass('endTime','14:00')); 
        savHelpLst.add(new ScheduleWizardController.saveHelperClass('isClassApp','false'));
        savHelpLst.add(new ScheduleWizardController.saveHelperClass('isAnyPractitioner','false'));
        savHelpLst.add(new ScheduleWizardController.saveHelperClass('newappComments','test'));
        savHelpLst.add(new ScheduleWizardController.saveHelperClass('appointmentId',String.valueOf(app.ID))); 
        savHelpLst.add(new ScheduleWizardController.saveHelperClass('updateType','editable'));
        Savrdatajson=JSON.serialize(savHelpLst);
        test.startTest();
        string msg = ScheduleWizardController.upsertAppointment(Savrdatajson,true);
        system.assertNotEquals('',msg);  
        test.stopTest();
     }
     public static testMethod void testUpdateAppointmentDraggable()
     {
        Datetime Datetimenow=datetime.now();
        Datetime DatetimeTom=Datetimenow.adddays(1); 
        Datetime DatetimeFuture=Datetimenow.adddays(15);
        Datetime EndDt=Datetimenow.addhours(5);
        Date myDate = Date.today();
        Date weekStart = myDate.toStartofWeek();
        Date weekEnd = weekStart.adddays(7);
        Location__c testLocation  = TestDataUtils.getlocation();
        Category__c testCategory = TestDataUtils.getcategory();
        Resource_Type__c resTyp = TestDataUtils.getResourceType();
        Contact servicePrvider  = TestDataUtils.getServiceProviderWithResTyp(resTyp);
        Location_Category_Mapping__c lcm = TestDataUtils.getlocationmapping(testLocation,testCategory,servicePrvider);
        AppointmentType__c appTyp =  TestDataUtils.getappointment(testCategory);
        Resource_Type_Appointment_Type_Mapping__c resTypMap =TestDataUtils.getresaptypemappingSpecific(resTyp,appTyp,servicePrvider);
        Resource_Type__c resTypNH = TestDataUtils.getResourceTypeNH();
        TestDataUtils.getresaptypemapping(resTypNH,appTyp);
         Event e1=TestDataUtils.insertWorkingTimeSlot(servicePrvider, resTyp, lcm);
        Resources__c r2 = TestDataUtils.getresources(testLocation,resTypNH);
        Resources__c r3 = TestDataUtils.getresources(testLocation,resTypNH);
        Resources__c r4 = TestDataUtils.getresources(testLocation,resTypNH);
        Resources__c r5 = TestDataUtils.getresources(testLocation,resTypNH);
        Booked_Resources__c br = TestDataUtils.getbookedresources();
        TestDataUtils.getactualbooked(r2,br);
        event app=TestDataUtils.getAppointmentWithBookedResource(servicePrvider,lcm,appTyp,br);
         app.StartDateTime=datetime.newInstance(DatetimeFuture.year(), DatetimeFuture.month(),DatetimeFuture.day(),15,00,00); 
        app.EndDateTime=datetime.newInstance(DatetimeFuture.year(), DatetimeFuture.month(),DatetimeFuture.day(),16,00,00);
         update app;
        String Savrdatajson;
        list<ScheduleWizardController.saveHelperClass> savHelpLst=new list<ScheduleWizardController.saveHelperClass>();
        savHelpLst.add(new ScheduleWizardController.saveHelperClass('appointmentDate',String.valueof(DatetimeTom.year())+'-'+String.valueof(DatetimeTom.month())+'-'+String.valueof(DatetimeTom.day())));
        savHelpLst.add(new ScheduleWizardController.saveHelperClass('startTime','13:00'));
        savHelpLst.add(new ScheduleWizardController.saveHelperClass('endTime','14:00')); 
        savHelpLst.add(new ScheduleWizardController.saveHelperClass('isAnyPractitioner','false'));
        savHelpLst.add(new ScheduleWizardController.saveHelperClass('appointmentId',String.valueof(app.ID))); 
        savHelpLst.add(new ScheduleWizardController.saveHelperClass('updateType','draggable'));
        Savrdatajson=JSON.serialize(savHelpLst);
        test.startTest();
        string msg = ScheduleWizardController.upsertAppointment(Savrdatajson,true);
        system.assertNotEquals('',msg);   
        test.stopTest();
     }
    public static testMethod void testRecurringAppointment()
     {
         Datetime Datetimenow=datetime.now();
        Datetime EndDt=Datetimenow.addhours(5);
        Location__c testLocation  = TestDataUtils.getlocation();
        Category__c testCategory = TestDataUtils.getcategory();
        Resource_Type__c resTyp = TestDataUtils.getResourceType();
        Contact servicePrvider  = TestDataUtils.getServiceProviderWithResTyp(resTyp);
        Location_Category_Mapping__c lcm = TestDataUtils.getlocationmapping(testLocation,testCategory,servicePrvider);
        AppointmentType__c appTyp =  TestDataUtils.getappointment(testCategory);
        Resource_Type_Appointment_Type_Mapping__c resTypMap =TestDataUtils.getresaptypemapping(resTyp,appTyp);
        Resource_Type__c resTypNH = TestDataUtils.getResourceTypeNH();
        TestDataUtils.getresaptypemapping(resTypNH,appTyp);
         Event e1=TestDataUtils.insertWorkingTimeSlot(servicePrvider, resTyp, lcm);
        Resources__c r2 = TestDataUtils.getresources(testLocation,resTypNH);
        Resources__c r3 = TestDataUtils.getresources(testLocation,resTypNH);
        Resources__c r4 = TestDataUtils.getresources(testLocation,resTypNH);
        Resources__c r5 = TestDataUtils.getresources(testLocation,resTypNH);
        Booked_Resources__c br = TestDataUtils.getbookedresources();
        TestDataUtils.getactualbooked(r2,br);
        TestDataUtils.getAppointmentWithBookedResource(servicePrvider,lcm,appTyp,br);
        String Savrdatajson;
        list<ScheduleWizardController.saveHelperClass> savHelpLst=new list<ScheduleWizardController.saveHelperClass>();
        savHelpLst.add(new ScheduleWizardController.saveHelperClass('newappemail','newCustomer@test.com'));
        savHelpLst.add(new ScheduleWizardController.saveHelperClass('newappfname','New Customer'));
        savHelpLst.add(new ScheduleWizardController.saveHelperClass('newapplname','Last Name'));
        savHelpLst.add(new ScheduleWizardController.saveHelperClass('newappPhone','54268232056'));
        savHelpLst.add(new ScheduleWizardController.saveHelperClass('newappBirthDate',''));
        savHelpLst.add(new ScheduleWizardController.saveHelperClass('selectLocationfornewapp',testLocation.Id));
        savHelpLst.add(new ScheduleWizardController.saveHelperClass('selectCategoryfornewapp',testCategory.Id));
        savHelpLst.add(new ScheduleWizardController.saveHelperClass('selectatfornewapp',appTyp.Id));
        savHelpLst.add(new ScheduleWizardController.saveHelperClass('selectPractitionerfornewapp',servicePrvider.Id));
        savHelpLst.add(new ScheduleWizardController.saveHelperClass('appointmentDate',String.valueof(Datetimenow.year())+'-'+String.valueof(Datetimenow.month())+'-'+String.valueof(Datetimenow.day())));
        savHelpLst.add(new ScheduleWizardController.saveHelperClass('startTime',String.valueof(Datetimenow.hour())+':'+String.valueof(Datetimenow.minute())));
        savHelpLst.add(new ScheduleWizardController.saveHelperClass('endTime',String.valueof(Datetimenow.hour())+':'+String.valueof(Datetimenow.minute()))); 
        savHelpLst.add(new ScheduleWizardController.saveHelperClass('isClassApp','false'));
        savHelpLst.add(new ScheduleWizardController.saveHelperClass('isAnyPractitioner','false'));
         savHelpLst.add(new ScheduleWizardController.saveHelperClass('recurringCount','10'));
         savHelpLst.add(new ScheduleWizardController.saveHelperClass('recurringType','Daily'));
        Savrdatajson=JSON.serialize(savHelpLst);
        test.startTest();
        string msg = ScheduleWizardController.insertRecurringAppointments(Savrdatajson);
        system.assertNotEquals(null,msg);   
        test.stopTest();
     }
    public static testMethod void testRecurringWeeklyAppointment()
     {
         Datetime Datetimenow=datetime.now();
        Datetime EndDt=Datetimenow.addhours(5);
        Location__c testLocation  = TestDataUtils.getlocation();
        Category__c testCategory = TestDataUtils.getcategory();
        Resource_Type__c resTyp = TestDataUtils.getResourceType();
        Contact servicePrvider  = TestDataUtils.getServiceProviderWithResTyp(resTyp);
        Location_Category_Mapping__c lcm = TestDataUtils.getlocationmapping(testLocation,testCategory,servicePrvider);
        AppointmentType__c appTyp =  TestDataUtils.getappointment(testCategory);
        Resource_Type_Appointment_Type_Mapping__c resTypMap =TestDataUtils.getresaptypemapping(resTyp,appTyp);
        Resource_Type__c resTypNH = TestDataUtils.getResourceTypeNH();
        TestDataUtils.getresaptypemapping(resTypNH,appTyp);
         Event e1=TestDataUtils.insertWorkingTimeSlot(servicePrvider, resTyp, lcm);
        Resources__c r2 = TestDataUtils.getresources(testLocation,resTypNH);
        Resources__c r3 = TestDataUtils.getresources(testLocation,resTypNH);
        Resources__c r4 = TestDataUtils.getresources(testLocation,resTypNH);
        Resources__c r5 = TestDataUtils.getresources(testLocation,resTypNH);
        Booked_Resources__c br = TestDataUtils.getbookedresources();
        TestDataUtils.getactualbooked(r2,br);
        TestDataUtils.getAppointmentWithBookedResource(servicePrvider,lcm,appTyp,br);
        String Savrdatajson;
        list<ScheduleWizardController.saveHelperClass> savHelpLst=new list<ScheduleWizardController.saveHelperClass>();
        savHelpLst.add(new ScheduleWizardController.saveHelperClass('newappemail','newCustomer@test.com'));
        savHelpLst.add(new ScheduleWizardController.saveHelperClass('newappfname','New Customer'));
        savHelpLst.add(new ScheduleWizardController.saveHelperClass('newapplname','Last Name'));
        savHelpLst.add(new ScheduleWizardController.saveHelperClass('newappPhone','54268232056'));
        savHelpLst.add(new ScheduleWizardController.saveHelperClass('newappBirthDate',''));
        savHelpLst.add(new ScheduleWizardController.saveHelperClass('selectLocationfornewapp',testLocation.Id));
        savHelpLst.add(new ScheduleWizardController.saveHelperClass('selectCategoryfornewapp',testCategory.Id));
        savHelpLst.add(new ScheduleWizardController.saveHelperClass('selectatfornewapp',appTyp.Id));
        savHelpLst.add(new ScheduleWizardController.saveHelperClass('selectPractitionerfornewapp',servicePrvider.Id));
        savHelpLst.add(new ScheduleWizardController.saveHelperClass('appointmentDate',String.valueof(Datetimenow.year())+'-'+String.valueof(Datetimenow.month())+'-'+String.valueof(Datetimenow.day())));
        savHelpLst.add(new ScheduleWizardController.saveHelperClass('startTime',String.valueof(Datetimenow.hour())+':'+String.valueof(Datetimenow.minute())));
        savHelpLst.add(new ScheduleWizardController.saveHelperClass('endTime',String.valueof(Datetimenow.hour())+':'+String.valueof(Datetimenow.minute()))); 
        savHelpLst.add(new ScheduleWizardController.saveHelperClass('isClassApp','false'));
        savHelpLst.add(new ScheduleWizardController.saveHelperClass('isAnyPractitioner','false'));
         savHelpLst.add(new ScheduleWizardController.saveHelperClass('recurringCount','10'));
         savHelpLst.add(new ScheduleWizardController.saveHelperClass('recurringType','Weekly'));
        Savrdatajson=JSON.serialize(savHelpLst);
        test.startTest();
        string msg = ScheduleWizardController.insertRecurringAppointments(Savrdatajson);
        system.assertNotEquals(null,msg);   
        test.stopTest();
     }
    public static testMethod void testRecurringMonthlyAppointment()
     {
         Datetime Datetimenow=datetime.now();
        Datetime EndDt=Datetimenow.addhours(5);
        Location__c testLocation  = TestDataUtils.getlocation();
        Category__c testCategory = TestDataUtils.getcategory();
        Resource_Type__c resTyp = TestDataUtils.getResourceType();
        Contact servicePrvider  = TestDataUtils.getServiceProviderWithResTyp(resTyp);
        Location_Category_Mapping__c lcm = TestDataUtils.getlocationmapping(testLocation,testCategory,servicePrvider);
        AppointmentType__c appTyp =  TestDataUtils.getappointment(testCategory);
        Resource_Type_Appointment_Type_Mapping__c resTypMap =TestDataUtils.getresaptypemapping(resTyp,appTyp);
        Resource_Type__c resTypNH = TestDataUtils.getResourceTypeNH();
        TestDataUtils.getresaptypemapping(resTypNH,appTyp);
         Event e1=TestDataUtils.insertWorkingTimeSlot(servicePrvider, resTyp, lcm);
        Resources__c r2 = TestDataUtils.getresources(testLocation,resTypNH);
        Resources__c r3 = TestDataUtils.getresources(testLocation,resTypNH);
        Resources__c r4 = TestDataUtils.getresources(testLocation,resTypNH);
        Resources__c r5 = TestDataUtils.getresources(testLocation,resTypNH);
        Booked_Resources__c br = TestDataUtils.getbookedresources();
        TestDataUtils.getactualbooked(r2,br);
        TestDataUtils.getAppointmentWithBookedResource(servicePrvider,lcm,appTyp,br);
        String Savrdatajson;
        list<ScheduleWizardController.saveHelperClass> savHelpLst=new list<ScheduleWizardController.saveHelperClass>();
        savHelpLst.add(new ScheduleWizardController.saveHelperClass('newappemail','newCustomer@test.com'));
        savHelpLst.add(new ScheduleWizardController.saveHelperClass('newappfname','New Customer'));
        savHelpLst.add(new ScheduleWizardController.saveHelperClass('newapplname','Last Name'));
        savHelpLst.add(new ScheduleWizardController.saveHelperClass('newappPhone','54268232056'));
        savHelpLst.add(new ScheduleWizardController.saveHelperClass('newappBirthDate',''));
        savHelpLst.add(new ScheduleWizardController.saveHelperClass('selectLocationfornewapp',testLocation.Id));
        savHelpLst.add(new ScheduleWizardController.saveHelperClass('selectCategoryfornewapp',testCategory.Id));
        savHelpLst.add(new ScheduleWizardController.saveHelperClass('selectatfornewapp',appTyp.Id));
        savHelpLst.add(new ScheduleWizardController.saveHelperClass('selectPractitionerfornewapp',servicePrvider.Id));
        savHelpLst.add(new ScheduleWizardController.saveHelperClass('appointmentDate',String.valueof(Datetimenow.year())+'-'+String.valueof(Datetimenow.month())+'-'+String.valueof(Datetimenow.day())));
        savHelpLst.add(new ScheduleWizardController.saveHelperClass('startTime',String.valueof(Datetimenow.hour())+':'+String.valueof(Datetimenow.minute())));
        savHelpLst.add(new ScheduleWizardController.saveHelperClass('endTime',String.valueof(Datetimenow.hour())+':'+String.valueof(Datetimenow.minute()))); 
        savHelpLst.add(new ScheduleWizardController.saveHelperClass('isClassApp','false'));
        savHelpLst.add(new ScheduleWizardController.saveHelperClass('isAnyPractitioner','false'));
         savHelpLst.add(new ScheduleWizardController.saveHelperClass('recurringCount','10'));
         savHelpLst.add(new ScheduleWizardController.saveHelperClass('recurringType','Monthly'));
        Savrdatajson=JSON.serialize(savHelpLst);
        test.startTest();
        string msg = ScheduleWizardController.insertRecurringAppointments(Savrdatajson);
        system.assertNotEquals(null,msg);   
        test.stopTest();
     }
      public static testMethod void testUpsertAppointmentAny()
     {
         Datetime Datetimenow=datetime.now();
        Datetime EndDt=Datetimenow.addhours(5);
        Location__c testLocation  = TestDataUtils.getlocation();
        Category__c testCategory = TestDataUtils.getcategory();
        Resource_Type__c resTyp = TestDataUtils.getResourceType();
        Contact servicePrvider  = TestDataUtils.getServiceProviderWithResTyp(resTyp);
        Location_Category_Mapping__c lcm = TestDataUtils.getlocationmapping(testLocation,testCategory,servicePrvider);
        AppointmentType__c appTyp =  TestDataUtils.getappointment(testCategory);
        Resource_Type_Appointment_Type_Mapping__c resTypMap =TestDataUtils.getresaptypemapping(resTyp,appTyp);
        Resource_Type__c resTypNH = TestDataUtils.getResourceTypeNH();
         Event e=TestDataUtils.geteventappointmentwithall(servicePrvider, lcm, appTyp);
        TestDataUtils.getresaptypemapping(resTypNH,appTyp);
        TestDataUtils.getresources(testLocation,resTypNH);
        TestDataUtils.getresources(testLocation,resTypNH);
        TestDataUtils.getresources(testLocation,resTypNH);
        TestDataUtils.getresources(testLocation,resTypNH);
        String Savrdatajson;
        list<ScheduleWizardController.saveHelperClass> savHelpLst=new list<ScheduleWizardController.saveHelperClass>();
        savHelpLst.add(new ScheduleWizardController.saveHelperClass('newappemail','newCustomer@test.com'));
        savHelpLst.add(new ScheduleWizardController.saveHelperClass('newappfname','New Customer'));
        savHelpLst.add(new ScheduleWizardController.saveHelperClass('newapplname','Last Name'));
        savHelpLst.add(new ScheduleWizardController.saveHelperClass('newappPhone','54268232056'));
        savHelpLst.add(new ScheduleWizardController.saveHelperClass('newappBirthDate',''));
         savHelpLst.add(new ScheduleWizardController.saveHelperClass('appointmentId',e.id));
        savHelpLst.add(new ScheduleWizardController.saveHelperClass('selectLocationfornewapp',testLocation.Id));
        savHelpLst.add(new ScheduleWizardController.saveHelperClass('selectCategoryfornewapp',testCategory.Id));
        savHelpLst.add(new ScheduleWizardController.saveHelperClass('selectatfornewapp',appTyp.Id));
        savHelpLst.add(new ScheduleWizardController.saveHelperClass('selectPractitionerfornewapp',servicePrvider.id));
        savHelpLst.add(new ScheduleWizardController.saveHelperClass('appointmentDate',String.valueof(Datetimenow.year())+'-'+String.valueof(Datetimenow.month())+'-'+String.valueof(Datetimenow.day())));
        savHelpLst.add(new ScheduleWizardController.saveHelperClass('startTime',String.valueof(Datetimenow.hour())+':'+String.valueof(Datetimenow.minute())));
        savHelpLst.add(new ScheduleWizardController.saveHelperClass('endTime',String.valueof(Datetimenow.hour())+':'+String.valueof(Datetimenow.minute()))); 
        savHelpLst.add(new ScheduleWizardController.saveHelperClass('isClassApp','false'));
        savHelpLst.add(new ScheduleWizardController.saveHelperClass('isAnyPractitioner','true'));
        Savrdatajson=JSON.serialize(savHelpLst);
        test.startTest();
        string msg = ScheduleWizardController.upsertAppointment(Savrdatajson,true);
        system.assertNotEquals('',msg);   
        test.stopTest();
     }
    
    public static testMethod void testSaveWorkingTimeslot()
     {
         String Savrdatajson;
         Location__c loc=TestDataUtils.getlocation();
         Location__c loc1=TestDataUtils.getlocation();
         Category__c testCategory = TestDataUtils.getcategory();
         Category__c testCategory1 = TestDataUtils.getcategory();
        Resource_Type__c resTyp = TestDataUtils.getResourceType();
        Contact servicePrvider  = TestDataUtils.getServiceProviderWithResTyp(resTyp);
        Location_Category_Mapping__c lcm = TestDataUtils.getlocationmapping(loc,testCategory,servicePrvider);
         Location_Category_Mapping__c lcm1 = TestDataUtils.getlocationmapping(loc1,testCategory1,servicePrvider);
         Event e1=TestDataUtils.insertWorkingTimeSlot(servicePrvider,resTyp,lcm);
         Event e2=TestDataUtils.insertWorkingTimeSlot(servicePrvider,resTyp,lcm1);
        list<ScheduleWizardController.saveHelperClass> Savhelp=new list<ScheduleWizardController.saveHelperClass>();
        Savhelp.add(new ScheduleWizardController.saveHelperClass('WTS_serviceProvider',servicePrvider.Id));
        Savhelp.add(new ScheduleWizardController.saveHelperClass('WTS_location',loc.id));
        Savhelp.add(new ScheduleWizardController.saveHelperClass('start1_1','10:00'));
        Savhelp.add(new ScheduleWizardController.saveHelperClass('end1_1','13:00'));
         Savhelp.add(new ScheduleWizardController.saveHelperClass('start2_1','18:00'));
        Savhelp.add(new ScheduleWizardController.saveHelperClass('end2_1','19:00'));
         Savhelp.add(new ScheduleWizardController.saveHelperClass('start1_2','10:00'));
        Savhelp.add(new ScheduleWizardController.saveHelperClass('end1_2','13:00'));
         Savhelp.add(new ScheduleWizardController.saveHelperClass('start2_2','18:00'));
        Savhelp.add(new ScheduleWizardController.saveHelperClass('end2_2','19:00'));
         Savhelp.add(new ScheduleWizardController.saveHelperClass('start1_3','10:00'));
        Savhelp.add(new ScheduleWizardController.saveHelperClass('end1_3','13:00'));
         Savhelp.add(new ScheduleWizardController.saveHelperClass('start2_3','18:00'));
        Savhelp.add(new ScheduleWizardController.saveHelperClass('end2_3','19:00'));
         Savhelp.add(new ScheduleWizardController.saveHelperClass('start1_4','10:00'));
        Savhelp.add(new ScheduleWizardController.saveHelperClass('end1_4','13:00'));
         Savhelp.add(new ScheduleWizardController.saveHelperClass('start2_4','18:00'));
        Savhelp.add(new ScheduleWizardController.saveHelperClass('end2_4','19:00'));
         Savhelp.add(new ScheduleWizardController.saveHelperClass('start1_5','10:00'));
        Savhelp.add(new ScheduleWizardController.saveHelperClass('end1_5','13:00'));
         Savhelp.add(new ScheduleWizardController.saveHelperClass('start2_5','18:00'));
        Savhelp.add(new ScheduleWizardController.saveHelperClass('end2_5','19:00'));
         Savhelp.add(new ScheduleWizardController.saveHelperClass('start1_6','10:00'));
        Savhelp.add(new ScheduleWizardController.saveHelperClass('end1_6','13:00'));
         Savhelp.add(new ScheduleWizardController.saveHelperClass('start2_6','18:00'));
        Savhelp.add(new ScheduleWizardController.saveHelperClass('end2_6','19:00'));
         Savhelp.add(new ScheduleWizardController.saveHelperClass('start1_7','10:00'));
        Savhelp.add(new ScheduleWizardController.saveHelperClass('end1_7','13:00'));
         Savhelp.add(new ScheduleWizardController.saveHelperClass('start2_7','18:00'));
        Savhelp.add(new ScheduleWizardController.saveHelperClass('end2_7','19:00'));
            Savhelp.add(new ScheduleWizardController.saveHelperClass('WTSDay_1','true'));
         Savhelp.add(new ScheduleWizardController.saveHelperClass('WTSDay_7','true'));
         Savhelp.add(new ScheduleWizardController.saveHelperClass('WTSDay_2','true'));
         Savhelp.add(new ScheduleWizardController.saveHelperClass('WTSDay_3','true'));
         Savhelp.add(new ScheduleWizardController.saveHelperClass('WTSDay_4','true'));
         Savhelp.add(new ScheduleWizardController.saveHelperClass('WTSDay_5','true'));
         Savhelp.add(new ScheduleWizardController.saveHelperClass('WTSDay_6','true'));
         Savrdatajson=JSON.serialize(Savhelp);
        test.startTest();
         String msg=ScheduleWizardController.SaveWorkingTimeslotofSP(Savrdatajson);
         system.assertNotEquals('', msg);
         test.stopTest();
     }
    
    public static testMethod void testunavailabilitysave()
     {
         Datetime Datetimenow=datetime.now();
        Datetime EndDt=Datetimenow.adddays(5);
         String Savrdatajson;
         String Savrdatajson1;
         String Savrdatajson2;
         String Savrdatajson3;
         Location__c loc=TestDataUtils.getlocation();
         Location__c loc1=TestDataUtils.getlocation();
         Category__c testCategory = TestDataUtils.getcategory();
         Category__c testCategory1 = TestDataUtils.getcategory();
        Resource_Type__c resTyp = TestDataUtils.getResourceType();
        Contact servicePrvider  = TestDataUtils.getServiceProviderWithResTyp(resTyp);
        Location_Category_Mapping__c lcm = TestDataUtils.getlocationmapping(loc,testCategory,servicePrvider);
         Location_Category_Mapping__c lcm1 = TestDataUtils.getlocationmapping(loc1,testCategory1,servicePrvider);
         Event e1=TestDataUtils.insertWorkingTimeSlot(servicePrvider,resTyp,lcm);
         Event e2=TestDataUtils.insertWorkingTimeSlot(servicePrvider,resTyp,lcm1);
        list<ScheduleWizardController.saveHelperClass> Savhelp=new list<ScheduleWizardController.saveHelperClass>();
        Savhelp.add(new ScheduleWizardController.saveHelperClass('unavailability_practitioner',servicePrvider.Id));
        Savhelp.add(new ScheduleWizardController.saveHelperClass('unavailability_location',loc.id));
        Savhelp.add(new ScheduleWizardController.saveHelperClass('unavailability_startDate',String.valueof(Datetimenow.day())+'/'+String.valueof(Datetimenow.month())+'/'+String.valueof(Datetimenow.year())));
        Savhelp.add(new ScheduleWizardController.saveHelperClass('unavailability_endDate',String.valueof(Datetimenow.day())+'/'+String.valueof(Datetimenow.month())+'/'+String.valueof(Datetimenow.year())));
         Savhelp.add(new ScheduleWizardController.saveHelperClass('unavailability_startTime','18:00'));
        Savhelp.add(new ScheduleWizardController.saveHelperClass('unavailability_endTime','19:00'));
         Savhelp.add(new ScheduleWizardController.saveHelperClass('unavailability_reason',''));
         Savhelp.add(new ScheduleWizardController.saveHelperClass('allDaySlot','off'));
         Savrdatajson=JSON.serialize(Savhelp);
         List<ScheduleWizardController.saveHelperClass> Savhelp1=new list<ScheduleWizardController.saveHelperClass>();
        Savhelp1.add(new ScheduleWizardController.saveHelperClass('unavailability_practitioner',servicePrvider.Id));
        Savhelp1.add(new ScheduleWizardController.saveHelperClass('unavailability_location',loc.id));
        Savhelp1.add(new ScheduleWizardController.saveHelperClass('unavailability_startDate',String.valueof(Datetimenow.day())+'/'+String.valueof(Datetimenow.month())+'/'+String.valueof(Datetimenow.year())));
        Savhelp1.add(new ScheduleWizardController.saveHelperClass('unavailability_endDate',String.valueof(EndDt.day())+'/'+String.valueof(EndDt.month())+'/'+String.valueof(EndDt.year())));
         Savhelp1.add(new ScheduleWizardController.saveHelperClass('unavailability_startTime','18:00'));
        Savhelp1.add(new ScheduleWizardController.saveHelperClass('unavailability_endTime','19:00'));
         Savhelp1.add(new ScheduleWizardController.saveHelperClass('unavailability_reason',''));
         Savhelp1.add(new ScheduleWizardController.saveHelperClass('allDaySlot','off'));
         Savrdatajson1=JSON.serialize(Savhelp1);
         List<ScheduleWizardController.saveHelperClass> Savhelp2=new list<ScheduleWizardController.saveHelperClass>();
        Savhelp2.add(new ScheduleWizardController.saveHelperClass('unavailability_practitioner',servicePrvider.Id));
        Savhelp2.add(new ScheduleWizardController.saveHelperClass('unavailability_location',loc.id));
        Savhelp2.add(new ScheduleWizardController.saveHelperClass('unavailability_startDate',String.valueof(Datetimenow.day())+'/'+String.valueof(Datetimenow.month())+'/'+String.valueof(Datetimenow.year())));
        Savhelp2.add(new ScheduleWizardController.saveHelperClass('unavailability_endDate',String.valueof(Datetimenow.day())+'/'+String.valueof(Datetimenow.month())+'/'+String.valueof(Datetimenow.year())));
         Savhelp2.add(new ScheduleWizardController.saveHelperClass('unavailability_startTime','18:00'));
        Savhelp2.add(new ScheduleWizardController.saveHelperClass('unavailability_endTime','19:00'));
         Savhelp2.add(new ScheduleWizardController.saveHelperClass('unavailability_reason',''));
         Savhelp2.add(new ScheduleWizardController.saveHelperClass('allDaySlot','on'));
         Savrdatajson2=JSON.serialize(Savhelp2);
         List<ScheduleWizardController.saveHelperClass> Savhelp3=new list<ScheduleWizardController.saveHelperClass>();
        Savhelp3.add(new ScheduleWizardController.saveHelperClass('unavailability_practitioner',servicePrvider.Id));
        Savhelp3.add(new ScheduleWizardController.saveHelperClass('unavailability_location',loc.id));
        Savhelp3.add(new ScheduleWizardController.saveHelperClass('unavailability_startDate',String.valueof(Datetimenow.day())+'/'+String.valueof(Datetimenow.month())+'/'+String.valueof(Datetimenow.year())));
        Savhelp3.add(new ScheduleWizardController.saveHelperClass('unavailability_endDate',String.valueof(EndDt.day())+'/'+String.valueof(EndDt.month())+'/'+String.valueof(EndDt.year())));
         Savhelp3.add(new ScheduleWizardController.saveHelperClass('unavailability_startTime','18:00'));
        Savhelp3.add(new ScheduleWizardController.saveHelperClass('unavailability_endTime','19:00'));
         Savhelp3.add(new ScheduleWizardController.saveHelperClass('unavailability_reason',''));
         Savhelp3.add(new ScheduleWizardController.saveHelperClass('allDaySlot','on'));
         Savrdatajson3=JSON.serialize(Savhelp3);
        test.startTest();
         ScheduleWizardController.saveUnavailability(Savrdatajson);
         ScheduleWizardController.saveUnavailability(Savrdatajson1);
         ScheduleWizardController.saveUnavailability(Savrdatajson2);
         String str=ScheduleWizardController.saveUnavailability(Savrdatajson3);
         system.debug('**str**'+str);
         list<event> eventLst= [SELECT Id,Subject,Capacity__c, StartDateTime,IsRecurrence, EndDateTime, WhoId, WhatId, Event_Type__c, Location_Category_Mapping__c
                          FROM Event WHERE Event_Type__c='Unavailable' AND whoid=:servicePrvider.Id];
         ScheduleWizardController.DeleteUnavailability(eventLst[0].Id);
         test.stopTest();
         System.assertEquals('Unavailability for Test_SP ServiceProvider Marked Successfully',str);
     }
    
    public static testMethod void testSaveWorkingTimeslotNegative()
     {
         String Savrdatajson;
         Location__c loc=TestDataUtils.getlocation();
         Category__c testCategory = TestDataUtils.getcategory();
         Category__c testCategory1 = TestDataUtils.getcategory();
        Resource_Type__c resTyp = TestDataUtils.getResourceType();
        Contact servicePrvider  = TestDataUtils.getServiceProviderWithResTyp(resTyp);
        Location_Category_Mapping__c lcm = TestDataUtils.getlocationmapping(loc,testCategory,servicePrvider);
         Location_Category_Mapping__c lcm1 = TestDataUtils.getlocationmapping(loc,testCategory1,servicePrvider);
         Event e1=TestDataUtils.insertWorkingTimeSlot(servicePrvider,resTyp,lcm);
         Event e2=TestDataUtils.insertWorkingTimeSlot(servicePrvider,resTyp,lcm1);
        list<ScheduleWizardController.saveHelperClass> Savhelp=new list<ScheduleWizardController.saveHelperClass>();
        Savhelp.add(new ScheduleWizardController.saveHelperClass('WTS_serviceProvider',servicePrvider.Id));
        Savhelp.add(new ScheduleWizardController.saveHelperClass('WTS_location',loc.id));
        Savhelp.add(new ScheduleWizardController.saveHelperClass('start1_1','10:00'));
        Savhelp.add(new ScheduleWizardController.saveHelperClass('end1_1','13:00'));
         Savhelp.add(new ScheduleWizardController.saveHelperClass('start2_1','18:00'));
        Savhelp.add(new ScheduleWizardController.saveHelperClass('end2_1','19:00'));
         Savhelp.add(new ScheduleWizardController.saveHelperClass('start1_2','10:00'));
        Savhelp.add(new ScheduleWizardController.saveHelperClass('end1_2','13:00'));
         Savhelp.add(new ScheduleWizardController.saveHelperClass('start2_2','18:00'));
        Savhelp.add(new ScheduleWizardController.saveHelperClass('end2_2','19:00'));
         Savhelp.add(new ScheduleWizardController.saveHelperClass('start1_3','10:00'));
        Savhelp.add(new ScheduleWizardController.saveHelperClass('end1_3','13:00'));
         Savhelp.add(new ScheduleWizardController.saveHelperClass('start2_3','18:00'));
        Savhelp.add(new ScheduleWizardController.saveHelperClass('end2_3','19:00'));
         Savhelp.add(new ScheduleWizardController.saveHelperClass('start1_4','10:00'));
        Savhelp.add(new ScheduleWizardController.saveHelperClass('end1_4','13:00'));
         Savhelp.add(new ScheduleWizardController.saveHelperClass('start2_4','18:00'));
        Savhelp.add(new ScheduleWizardController.saveHelperClass('end2_4','19:00'));
         Savhelp.add(new ScheduleWizardController.saveHelperClass('start1_5','10:00'));
        Savhelp.add(new ScheduleWizardController.saveHelperClass('end1_5','13:00'));
         Savhelp.add(new ScheduleWizardController.saveHelperClass('start2_5','18:00'));
        Savhelp.add(new ScheduleWizardController.saveHelperClass('end2_5','19:00'));
         Savhelp.add(new ScheduleWizardController.saveHelperClass('start1_6','10:00'));
        Savhelp.add(new ScheduleWizardController.saveHelperClass('end1_6','13:00'));
         Savhelp.add(new ScheduleWizardController.saveHelperClass('start2_6','18:00'));
        Savhelp.add(new ScheduleWizardController.saveHelperClass('end2_6','19:00'));
         Savhelp.add(new ScheduleWizardController.saveHelperClass('start1_7','10:00'));
        Savhelp.add(new ScheduleWizardController.saveHelperClass('end1_7','13:00'));
         Savhelp.add(new ScheduleWizardController.saveHelperClass('start2_7','18:00'));
        Savhelp.add(new ScheduleWizardController.saveHelperClass('end2_7','19:00'));
            Savhelp.add(new ScheduleWizardController.saveHelperClass('WTSDay_1','true'));
         Savhelp.add(new ScheduleWizardController.saveHelperClass('WTSDay_7','true'));
         Savhelp.add(new ScheduleWizardController.saveHelperClass('WTSDay_2','true'));
         Savhelp.add(new ScheduleWizardController.saveHelperClass('WTSDay_3','true'));
         Savhelp.add(new ScheduleWizardController.saveHelperClass('WTSDay_4','true'));
         Savhelp.add(new ScheduleWizardController.saveHelperClass('WTSDay_5','true'));
         Savhelp.add(new ScheduleWizardController.saveHelperClass('WTSDay_6','true'));
         Savrdatajson=JSON.serialize(Savhelp);
        test.startTest();
         string msg=ScheduleWizardController.SaveWorkingTimeslotofSP(Savrdatajson);
         system.assertNotEquals('', msg);
         test.stopTest();
     }
    
    public static testmethod void NegativecaseforInit()
    {
        Location__c testLocation  = TestDataUtils.getlocation();
        Category__c testCategory = TestDataUtils.getcategory();
        Resource_Type__c resTyp = TestDataUtils.getResourceType();
        Contact servicePrvider  = TestDataUtils.getServiceProviderWithResTyp(resTyp);
        test.startTest();
        ScheduleWizardController swiz=new ScheduleWizardController();
        string msg=ScheduleWizardController.sendICalendarfeed(servicePrvider.id);
        system.assertNotEquals(null, msg);
         //swiz.init();
         test.stopTest();
    }
    public static testmethod void TestDisplayfillwaitlist()
    {
        Location__c testLocation  = TestDataUtils.getlocation();
        Category__c testCategory = TestDataUtils.getcategory();
        Resource_Type__c resTyp = TestDataUtils.getResourceType();
        Contact servicePrvider  = TestDataUtils.getServiceProviderWithResTyp(resTyp);
        Location_Category_Mapping__c lcm = TestDataUtils.getlocationmapping(testLocation,testCategory,servicePrvider);
        AppointmentType__c appTyp =  TestDataUtils.getappointment(testCategory);
        Resource_Type_Appointment_Type_Mapping__c resTypMap =TestDataUtils.getresaptypemapping(resTyp,appTyp);
        Resource_Type__c resTypNH = TestDataUtils.getResourceTypeNH();
        test.startTest();
        list<ViewWaitListController.eventwrapper> Waitlist=new list<ViewWaitListController.eventwrapper>();
        ScheduleWizardController swiz=new ScheduleWizardController();
        Waitlist=ScheduleWizardController.DisplayFillFromWaitList(testLocation.id,testCategory.id,appTyp.id,servicePrvider.id);
        system.assertNotEquals(null,Waitlist );
         test.stopTest();
    }
    public static testmethod void Testaddpatientoclass()
    {
        String Savrdatajson;
        Location__c testLocation  = TestDataUtils.getlocation();
        Category__c testCategory = TestDataUtils.getcategory();
        Resource_Type__c resTyp = TestDataUtils.getResourceType();
        Contact servicePrvider  = TestDataUtils.getServiceProviderWithResTyp(resTyp);
        contact customer=TestDataUtils.getCustomer();
        Location_Category_Mapping__c lcm = TestDataUtils.getlocationmapping(testLocation,testCategory,servicePrvider);
        AppointmentType__c appTyp =  TestDataUtils.getappointment(testCategory);
        Event ev=TestDataUtils.geteventappointmentwithall(servicePrvider, lcm, appTyp);
        ev.Event_Type__c='Partial';
        Update ev;
        list<ScheduleWizardController.saveHelperClass> Savhelp=new list<ScheduleWizardController.saveHelperClass>();
        Savhelp.add(new ScheduleWizardController.saveHelperClass('appointmentId',ev.Id));
        Savhelp.add(new ScheduleWizardController.saveHelperClass('patientEmail',customer.email));
        Savhelp.add(new ScheduleWizardController.saveHelperClass('patientFname',customer.FirstName));
        Savhelp.add(new ScheduleWizardController.saveHelperClass('patientLname',customer.LastName));
         Savhelp.add(new ScheduleWizardController.saveHelperClass('patientPhone',''));
        Savhelp.add(new ScheduleWizardController.saveHelperClass('patientBirthDate ',String.valueof(customer.Birthdate)));
        Savrdatajson=JSON.serialize(Savhelp);
        test.startTest();
         string msg=ScheduleWizardController.addPatientToClassAppointment(Savrdatajson);
        ScheduleWizardController.alsoAddMeToWaitList(ev.Id, customer.Id);
        ScheduleWizardController.getParticipantDetails(String.valueOf(ev.ID));
        System.assertNotEquals(null, msg);
         test.stopTest();
    }
    public static testmethod void Testaddpatientoclassnegative()
    {
        String Savrdatajson;
        Location__c testLocation  = TestDataUtils.getlocation();
        Category__c testCategory = TestDataUtils.getcategory();
        Resource_Type__c resTyp = TestDataUtils.getResourceType();
        Contact servicePrvider  = TestDataUtils.getServiceProviderWithResTyp(resTyp);
        contact customer=TestDataUtils.getCustomer();
        Location_Category_Mapping__c lcm = TestDataUtils.getlocationmapping(testLocation,testCategory,servicePrvider);
        AppointmentType__c appTyp =  TestDataUtils.getappointment(testCategory);
        Event ev=TestDataUtils.geteventappointmentwithall(servicePrvider, lcm, appTyp);
        ev.Event_Type__c='Partial';
        Update ev;
        list<ScheduleWizardController.saveHelperClass> Savhelp=new list<ScheduleWizardController.saveHelperClass>();
        Savhelp.add(new ScheduleWizardController.saveHelperClass('appointmentId',ev.Id));
        Savhelp.add(new ScheduleWizardController.saveHelperClass('patientEmail','Test@testing.com'));
        Savhelp.add(new ScheduleWizardController.saveHelperClass('patientFname',customer.FirstName));
        Savhelp.add(new ScheduleWizardController.saveHelperClass('patientLname',customer.LastName));
         Savhelp.add(new ScheduleWizardController.saveHelperClass('patientPhone',''));
        Savhelp.add(new ScheduleWizardController.saveHelperClass('patientBirthDate ',String.valueof(customer.Birthdate)));
        Savrdatajson=JSON.serialize(Savhelp);
        test.startTest();
         string msg=ScheduleWizardController.addPatientToClassAppointment(Savrdatajson);
        ScheduleWizardController.alsoAddMeToWaitList(ev.Id, customer.Id);
        System.assertNotEquals(null, msg);
         test.stopTest();
    }
   /* static testMethod void testdefaultserviceprovider()
    {
        
        Profile prof = [SELECT Id FROM Profile WHERE Name =:Utils.serviceProviderProfile]; 
        User usr = new User(Alias = 'standt', Email='testuserepractice@Appointed.com', 
            EmailEncodingKey='UTF-8', LastName='ePracticeTesting', LanguageLocaleKey='en_US', 
            LocaleSidKey='en_US', ProfileId = prof.Id, 
            TimeZoneSidKey='America/Los_Angeles', UserName='testuserepractice@appointed.com');
   insert usr;
        test.startTest();
        System.runAs(usr) 
        {
          ScheduleWizardController swiz=new ScheduleWizardController();
            ScheduleWizardController.loadviewwaitlist();
            ScheduleWizardController.GetServProviderList();
        } 
         test.stopTest(); 
    }*/
}